[General]
network = Beacon
sim-time-limit = 5s
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true



output-scalar-file = scalars1.sca
output-vector-file = vectors1.vec
**.*.vector-recording = true
**.*.vector-recording-intervals = 0..900 




**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.constraintAreaMaxZ = 0m

# channel physical parameters


#**.mgmt.numChannels = 5

# access point
#**.ap1.wlan[*].mac.address = "10:00:00:00:00:00"
#**.ap2.wlan[*].mac.address = "20:00:00:00:00:00"
#**.ap1.wlan[*].mgmt.ssid = "AP1"
#**.ap2.wlan[*].mgmt.ssid = "AP2"
#**.ap*.wlan[*].mgmt.beaconInterval = 100ms
#**.wlan[*].mgmt.numAuthSteps = 4

#**.mgmt.frameCapacity = 10



# mobility
**.mobility.initFromDisplayString = true
**.accessPoint[*].mobilityType = "LinearMobility"
**.accessPoint[*].mobility.speed = 20mps
**.accessPoint[*].mobility.angle = 0deg
**.accessPoint[*].mobility.acceleration = 0
**.accessPoint[*].mobility.updateInterval = 10ms



#Access point variables

Beacon.A.wlan[*].mgmt.ssid = "A"
Beacon.A.mobilityType = "StationaryMobility"
Beacon.A.wlan[*].mgmtType = "Ieee80211MgmtAP"
Beacon.A.wlan[*].radioType = "Ieee80211ScalarRadio"
Beacon.A.wlan[*].opMode = "g(mixed)"
Beacon.A.wlan[*].bitrate = 11Mbps
Beacon.A.wlan[*].mac.typename = "CsmaCaMac"

#Beacon.A.mac.ackTimeout = 300us

Beacon.A.wlan[*].mgmt.beaconInterval = 100ms

Beacon.A.wlan[*].radio.carrierFrequency = 2.412GHz
Beacon.A.wlan[*].radio.bandwidth = 20MHz

Beacon.A.wlan[*].radio.transmitter.power = 2.0mW
Beacon.A.wlan[*].radio.transmitter.modulation = "QPSK"

Beacon.A.wlan[*].radio.receiver.sensitivity = -85dBm
#Beacon.A.wlan[*].radio.displayCommunicationRange = true
###############################################################################################################################

Beacon.B.wlan[*].mgmt.ssid = "B"
Beacon.B.mobilityType = "StationaryMobility"
Beacon.B.wlan[*].mgmtType = "Ieee80211MgmtAP"
Beacon.B.wlan[*].radioType = "Ieee80211ScalarRadio"
Beacon.B.wlan[*].opMode = "g(mixed)"
Beacon.B.wlan[*].bitrate = 11Mbps
Beacon.B.wlan[*].mac.typename = "CsmaCaMac"

#Beacon.B.mac.ackTimeout = 300us

Beacon.B.wlan[*].mgmt.beaconInterval = 100ms

Beacon.B.wlan[*].radio.carrierFrequency = 2.412GHz
Beacon.B.wlan[*].radio.bandwidth = 20MHz

Beacon.B.wlan[*].radio.transmitter.power = 2.0mW
Beacon.B.wlan[*].radio.transmitter.modulation = "BPSK"

Beacon.B.wlan[*].radio.receiver.sensitivity = -85dBm
#Beacon.B.wlan[*].radio.displayCommunicationRange = true

#########################################################################################
Beacon.accessPoint[*].mobilityType = "StationaryMobility"
Beacon.accessPoint[*].wlan[*].mgmtType = "Ieee80211MgmtAP"
Beacon.accessPoint[*].wlan[*].radioType = "Ieee80211ScalarRadio"
Beacon.accessPoint[*].wlan[*].opMode = "g(mixed)"
Beacon.accessPoint[*].wlan[*].bitrate = 11Mbps
Beacon.accessPoint[*].wlan[*].mac.typename = "CsmaCaMac"



Beacon.accessPoint[*].wlan[*].mgmt.ssid = "SSID" #xml file
Beacon.accessPoint[*].wlan[*].mgmt.beaconInterval = 100ms

Beacon.accessPoint[*].wlan[*].radio.carrierFrequency = 2.412GHz
Beacon.accessPoint[*].wlan[*].radio.bandwidth = 20MHz

Beacon.accessPoint[*].wlan[*].radio.transmitter.power = 2.0mW
Beacon.accessPoint[*].wlan[*].radio.transmitter.modulation = "QAM-64"

Beacon.accessPoint[*].wlan[*].radio.receiver.sensitivity = -85dBm

Beacon.radioMedium.physicalEnvironmentModule = "physicalEnvironment"
Beacon.radioMedium.propagationType = "ConstantSpeedPropagation"
Beacon.radioMedium.pathLossType = "NakagamiFading"
Beacon.radioMedium.analogModelType = "ScalarAnalogModel"


Beacon.iPv4NetworkConfigurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/></config>")



#Beacon.accessPoint[*].wlan[*].radio.displayCommunicationRange = true




**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
#**.wlan[*].macType = 
#
#**.radio.transmitter.power = 2.0mW

