[General]
network = Scenario
sim-time-limit=10s

#output-scalar-file = scalarsSingle.sca
#output-vector-file = vectorsSingle.vec
#**.*.vector-recording = true
#**.*.scalar-recording = true
**.*.vector-recording-intervals = 0..900


#Scenario.*.mobilityType = "VeinsInetMobility"
Scenario.*.mobility.constraintAreaMinX = 0m
Scenario.*.mobility.constraintAreaMinY = 0m
Scenario.*.mobility.constraintAreaMinZ = 0m
Scenario.*.mobility.constraintAreaMaxX = 150m
Scenario.*.mobility.constraintAreaMaxY = 150m
Scenario.*.mobility.constraintAreaMaxZ = 2m


Scenario.node[0].wlan[*].mgmt.ssid = "node_00"
Scenario.node[1].wlan[*].mgmt.ssid = "node_01"
Scenario.node[2].wlan[*].mgmt.ssid = "node_02"
Scenario.node[3].wlan[*].mgmt.ssid = "node_03"
Scenario.node[4].wlan[*].mgmt.ssid = "node_04"
Scenario.node[5].wlan[*].mgmt.ssid = "node_05"
Scenario.node[6].wlan[*].mgmt.ssid = "node_06"
Scenario.node[7].wlan[*].mgmt.ssid = "node_07"
Scenario.node[8].wlan[*].mgmt.ssid = "node_08"
Scenario.node[9].wlan[*].mgmt.ssid = "node_09"
Scenario.node[10].wlan[*].mgmt.ssid = "node_10"
Scenario.node[11].wlan[*].mgmt.ssid = "node_11"
Scenario.node[12].wlan[*].mgmt.ssid = "node_12"
Scenario.node[13].wlan[*].mgmt.ssid = "node_13"
Scenario.node[14].wlan[*].mgmt.ssid = "node_14"
Scenario.node[15].wlan[*].mgmt.ssid = "node_15"
Scenario.node[16].wlan[*].mgmt.ssid = "node_16"
Scenario.node[17].wlan[*].mgmt.ssid = "node_17"
Scenario.node[18].wlan[*].mgmt.ssid = "node_18"
Scenario.node[19].wlan[*].mgmt.ssid = "node_19"
Scenario.node[20].wlan[*].mgmt.ssid = "node_20"

Scenario.node[21].wlan[*].mgmt.ssid = "node_21"
Scenario.node[22].wlan[*].mgmt.ssid = "node_22"
Scenario.node[23].wlan[*].mgmt.ssid = "node_23"
Scenario.node[24].wlan[*].mgmt.ssid = "node_24"
Scenario.node[25].wlan[*].mgmt.ssid = "node_25"
Scenario.node[26].wlan[*].mgmt.ssid = "node_26"
Scenario.node[27].wlan[*].mgmt.ssid = "node_27"
Scenario.node[28].wlan[*].mgmt.ssid = "node_28"
Scenario.node[29].wlan[*].mgmt.ssid = "node_29"
Scenario.node[30].wlan[*].mgmt.ssid = "node_30"
Scenario.node[31].wlan[*].mgmt.ssid = "node_31"
Scenario.node[32].wlan[*].mgmt.ssid = "node_32"
Scenario.node[33].wlan[*].mgmt.ssid = "node_33"
Scenario.node[34].wlan[*].mgmt.ssid = "node_34"
Scenario.node[35].wlan[*].mgmt.ssid = "node_35"
Scenario.node[36].wlan[*].mgmt.ssid = "node_36"
Scenario.node[37].wlan[*].mgmt.ssid = "node_37"
Scenario.node[38].wlan[*].mgmt.ssid = "node_38"
Scenario.node[39].wlan[*].mgmt.ssid = "node_39"
Scenario.node[40].wlan[*].mgmt.ssid = "node_40"
Scenario.node[41].wlan[*].mgmt.ssid = "node_41"
Scenario.node[42].wlan[*].mgmt.ssid = "node_42"
Scenario.node[43].wlan[*].mgmt.ssid = "node_43"
Scenario.node[44].wlan[*].mgmt.ssid = "node_44"
Scenario.node[45].wlan[*].mgmt.ssid = "node_45"
Scenario.node[46].wlan[*].mgmt.ssid = "node_46"
Scenario.node[47].wlan[*].mgmt.ssid = "node_47"
Scenario.node[48].wlan[*].mgmt.ssid = "node_48"
Scenario.node[49].wlan[*].mgmt.ssid = "node_49"
Scenario.node[50].wlan[*].mgmt.ssid = "node_50"


Scenario.*.wlan[*].mgmtType = "Ieee80211MgmtAP"
Scenario.*.wlan[*].radioType = "Ieee80211ScalarRadio"
Scenario.*.wlan[*].opMode = "b"
Scenario.*.wlan[*].bitrate = 2Mbps
Scenario.*.wlan[*].mac.typename = "CsmaCaMac"
#**.macType = "Ieee80211CompatibleNewMac"
#Scenario.*.wlan[*].macType = "CsmaCaMac"


Scenario.*.wlan[*].radio.channelNumber = 2
Scenario.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise" # type
Scenario.radioMedium.backgroundNoise.power = -110 dBm # isotropic scalar noise power


Scenario.*.wlan[*].mgmt.beaconInterval = 100ms
Scenario.*.wlan[*].radio.carrierFrequency = 2.412GHz
Scenario.*.wlan[*].radio.bandwidth = 20MHz
Scenario.*.wlan[*].radio.transmitter.power = 25mW
Scenario.*.wlan[*].radio.transmitter.modulation = "BPSK"
Scenario.*.wlan[*].radio.receiver.modulation = "BPSK"
Scenario.*.wlan[*].radio.receiver.sensitivity = -85dBm
Scenario.radioMedium.physicalEnvironmentModule = "physicalEnvironment"
Scenario.radioMedium.propagationType = "ConstantSpeedPropagation"
Scenario.radioMedium.pathLossType = "NakagamiFading"
Scenario.radioMedium.analogModelType = "ScalarAnalogModel"

#Scenario.*.wlan[*].mac.basicBitrate = 6Mbps

Scenario.node[*].*.radio.displayCommunicationRange = true

**.receiver.snirThreshold = 4dB

Scenario.*.wlan[*].mac.cwMaxData = 1023
Scenario.*.wlan[*].mac.cwMinData = 15
#Scenario.*.wlan[*].mac.EDCA = true
