                                                                
version 2
run General-0-20200703-18:51:42-7160
attr configname General
attr datetime 20200703-18:51:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 7160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Scenario.node[*].wlan[0].bitrate 6Mbps
param Scenario.node[*].wlan[0].radio.transmitter.power 2mW
param Scenario.ped[*].wlan[0].bitrate 6Mbps
param Scenario.ped[*].wlan[0].radio.transmitter.power 2mW
param Scenario.node[*].ac_wlan.interfaces "\"wlan0\""
param Scenario.ped[*].ac_wlan.interfaces "\"wlan0\""
param Scenario.node[*].mobilityType "\"VeinsInetMobility\""
param Scenario.node[*].mobility.constraintAreaMinX 0m
param Scenario.node[*].mobility.constraintAreaMinY 0m
param Scenario.node[*].mobility.constraintAreaMinZ 0m
param Scenario.node[*].mobility.constraintAreaMaxX 1000m
param Scenario.node[*].mobility.constraintAreaMaxY 1000m
param Scenario.node[*].mobility.constraintAreaMaxZ 0m
param Scenario.ped[*].mobilityType "\"VeinsInetMobility\""
param Scenario.ped[*].mobility.constraintAreaMinX 0m
param Scenario.ped[*].mobility.constraintAreaMinY 0m
param Scenario.ped[*].mobility.constraintAreaMinZ 0m
param Scenario.ped[*].mobility.constraintAreaMaxX 1000m
param Scenario.ped[*].mobility.constraintAreaMaxY 1000m
param Scenario.ped[*].mobility.constraintAreaMaxZ 0m
param Scenario.manager.updateInterval 0.1s
param Scenario.manager.host "\"localhost\""
param Scenario.manager.port 9999
param Scenario.manager.autoShutdown true
param Scenario.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"vtype0=fyp.simulations.singleSideWithPedestrians.Car pedestrian=fyp.simulations.singleSideWithPedestrians.pedestrian\""
param *.manager.moduleName "\"vtype0=node pedestrian=ped\""
param *.manager.moduleDisplayString "\"vtype0='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'\""

vector 0 Scenario.ped[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.ped[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.ped[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.ped[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 4 Scenario.ped[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 5 Scenario.ped[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 Scenario.ped[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 Scenario.ped[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 Scenario.ped[0].wlan[0].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 9 Scenario.ped[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Scenario.ped[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 11 Scenario.ped[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 Scenario.ped[0].wlan[0].agent dropConfirm:vector ETV
attr title "dropped confirms, vector"
vector 13 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 15 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 17 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 18 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 19 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 20 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 21 Scenario.node[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 22 Scenario.node[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 23 Scenario.node[1].wlan[0].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 24 Scenario.node[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 Scenario.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 26 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 27 Scenario.ped[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 Scenario.ped[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Scenario.node[1].wlan[0].agent dropConfirm:vector ETV
attr title "dropped confirms, vector"
vector 30 Scenario.ped[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 Scenario.ped[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 32 Scenario.ped[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 Scenario.ped[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 34 Scenario.ped[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 35 Scenario.ped[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 36 Scenario.ped[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 37 Scenario.ped[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 38 Scenario.ped[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 39 Scenario.ped[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 40 Scenario.ped[2].wlan[0].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 41 Scenario.ped[2].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 42 Scenario.ped[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 43 Scenario.ped[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 Scenario.ped[2].wlan[0].agent dropConfirm:vector ETV
attr title "dropped confirms, vector"
vector 45 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 46 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 47 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 48 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 49 Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 50 Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 51 Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 52 Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 53 Scenario.node[3].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 54 Scenario.node[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 55 Scenario.node[3].wlan[0].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 56 Scenario.node[3].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 57 Scenario.node[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 58 Scenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 59 Scenario.node[3].wlan[0].agent dropConfirm:vector ETV
attr title "dropped confirms, vector"
vector 60 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 61 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 62 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 64 Scenario.node[4].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 65 Scenario.node[4].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 66 Scenario.node[4].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 67 Scenario.node[4].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 68 Scenario.node[4].wlan[0].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 69 Scenario.node[4].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 70 Scenario.node[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 71 Scenario.node[4].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 72 Scenario.node[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 73 Scenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Scenario.node[4].wlan[0].agent dropConfirm:vector ETV
attr title "dropped confirms, vector"
vector 75 Scenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 76 Scenario.node[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 77 Scenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 78 Scenario.node[5].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 79 Scenario.node[5].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 80 Scenario.node[5].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 81 Scenario.node[5].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 82 Scenario.node[5].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 83 Scenario.node[5].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 84 Scenario.node[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 85 Scenario.node[5].wlan[0].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 86 Scenario.node[5].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 87 Scenario.node[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 88 Scenario.node[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 89 Scenario.node[5].wlan[0].agent dropConfirm:vector ETV
attr title "dropped confirms, vector"
vector 90 Scenario.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 91 Scenario.node[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 92 Scenario.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 93 Scenario.node[6].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 94 Scenario.node[6].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 95 Scenario.node[6].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 96 Scenario.node[6].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 97 Scenario.node[6].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 98 Scenario.node[6].wlan[0].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 99 Scenario.node[6].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 100 Scenario.node[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 Scenario.node[6].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 102 Scenario.node[6].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 103 Scenario.node[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 104 Scenario.node[6].wlan[0].agent dropConfirm:vector ETV
attr title "dropped confirms, vector"
12	20465 2122 24 14245 0.514644050691 31.064644050691 80 1 1 80 80
8	22587 2064 6 14245 0.264644050691 31.064644050691 81 1 1 81 81
9	24651 2148 12 14339 0.364644050691 31.164644050691 81 40 40 3240 129600
28	26799 8930 172 14436 2.327138453225 31.183671095142 319 40 40 12760 510400
27	35729 8930 172 14436 2.327138453225 31.183671095142 319 40 40 12760 510400
10	44659 2229 15 14342 0.364644050691 31.164644050691 81 40 40 3240 129600
3	46888 49728 2 14435 0.1 31.183671095142 1926 0 2 324 648
4	96616 41460 2 14435 0.1 31.183671095142 1602 0 0 0 0
5	138076 41460 2 14435 0.1 31.183671095142 1602 0 0 0 0
6	179536 41460 2 14435 0.1 31.183671095142 1602 0 0 0 0
7	220996 41460 2 14435 0.1 31.183671095142 1602 0 0 0 0
11	262456 8594 16 14352 0.364644050691 31.164686050691 324 0 2 324 486
2	271050 20730 2 14435 0.1 31.183671095142 801 0 3 1358 3272
0	291780 4157 2 14352 0.1 31.164686050691 164 0 3 407 1057
1	295937 2075 2 14248 0.1 31.064644050691 82 0 0 0 0
