version 2
run General-0-20200706-16:09:59-5412
attr configname General
attr datetime 20200706-16:09:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 5412
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Scenario.node[*].wlan[0].mgmtType "\"Ieee80211MgmtAP\""
param Scenario.node[*].wlan[0].bitrate 6Mbps
param Scenario.node[*].wlan[0].radio.transmitter.power 2mW
param Scenario.node[*].ac_wlan.interfaces "\"wlan0\""
param Scenario.node[*].ac_wlan.mcastGroups "\"224.0.0.1\""
param Scenario.node[*].mobilityType "\"VeinsInetMobility\""
param Scenario.node[*].mobility.constraintAreaMinX 0m
param Scenario.node[*].mobility.constraintAreaMinY 0m
param Scenario.node[*].mobility.constraintAreaMinZ 0m
param Scenario.node[*].mobility.constraintAreaMaxX 1000m
param Scenario.node[*].mobility.constraintAreaMaxY 1000m
param Scenario.node[*].mobility.constraintAreaMaxZ 0m
param Scenario.manager.updateInterval 0.1s
param Scenario.manager.host "\"localhost\""
param Scenario.manager.port 9999
param Scenario.manager.autoShutdown true
param Scenario.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"vtype0=org.car2x.veins.subprojects.veins_inet.example.Car pedestrian=org.car2x.veins.nodes.Pedestrian\""
param *.manager.moduleName "\"vtype0=node pedestrian=pedestrianNode\""
param *.manager.moduleDisplayString "\"vtype0='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 4 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 5 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 Scenario.node[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 9 Scenario.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 10 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 13 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 17 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 18 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 19 Scenario.node[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 20 Scenario.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 21 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 Scenario.node[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 23 Scenario.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 24 Scenario.node[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 25 Scenario.node[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 26 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 27 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 28 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 30 Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 31 Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 32 Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 33 Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 34 Scenario.node[2].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 35 Scenario.node[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 36 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 37 Scenario.node[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 38 Scenario.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
8	6	0.15488135023	48
8	17	0.25488135023	48
8	28	0.35488135023	48
8	39	0.45488135023	48
8	50	0.55488135023	48
8	61	0.65488135023	48
8	72	0.75488135023	48
8	83	0.85488135023	48
8	94	0.95488135023	48
8	105	1.05488135023	48
8	116	1.15488135023	48
8	127	1.25488135023	48
8	138	1.35488135023	48
8	149	1.45488135023	48
8	160	1.55488135023	48
8	171	1.65488135023	48
8	182	1.75488135023	48
8	193	1.85488135023	48
8	204	1.95488135023	48
8	215	2.05488135023	48
8	226	2.15488135023	48
8	237	2.25488135023	48
8	263	2.35488135023	48
8	292	2.45488135023	48
8	321	2.55488135023	48
8	350	2.65488135023	48
8	379	2.75488135023	48
8	408	2.85488135023	48
8	437	2.95488135023	48
8	466	3.05488135023	48
8	495	3.15488135023	48
8	524	3.25488135023	48
8	553	3.35488135023	48
8	582	3.45488135023	48
8	611	3.55488135023	48
8	640	3.65488135023	48
8	669	3.75488135023	48
8	698	3.85488135023	48
8	727	3.95488135023	48
8	756	4.05488135023	48
8	785	4.15488135023	48
8	814	4.25488135023	48
8	843	4.35488135023	48
8	872	4.45488135023	48
8	925	4.55488135023	48
8	980	4.65488135023	48
8	1035	4.75488135023	48
8	1090	4.85488135023	48
8	1145	4.95488135023	48
23	260	2.348043735104	48
23	289	2.448043736573	48
23	318	2.548043738021	48
23	347	2.64804373944	48
23	376	2.74804374086	48
23	405	2.848043742291	48
23	434	2.948043743729	48
23	463	3.048043745158	48
23	492	3.148043746558	48
23	521	3.248043747951	48
23	550	3.34804374932	48
23	579	3.448043750687	48
23	608	3.548043752056	48
23	637	3.648043753421	48
23	666	3.748043754813	48
23	695	3.848043756201	48
23	724	3.948043757607	48
23	753	4.048043759005	48
23	782	4.148043760385	48
23	811	4.248043761767	48
23	840	4.348043763146	48
23	869	4.448043764523	48
23	904	4.501925046518	48
23	922	4.54804376589	48
23	959	4.601925049372	48
23	977	4.648043767239	48
23	1014	4.701925052213	48
23	1032	4.748043768599	48
23	1069	4.801925055036	48
23	1087	4.848043769943	48
23	1124	4.901925057857	48
23	1142	4.948043771311	48
22	260	2.348043735104	48
22	289	2.448043736573	48
22	318	2.548043738021	48
22	347	2.64804373944	48
22	376	2.74804374086	48
22	405	2.848043742291	48
22	434	2.948043743729	48
22	463	3.048043745158	48
22	492	3.148043746558	48
22	521	3.248043747951	48
22	550	3.34804374932	48
22	579	3.448043750687	48
22	608	3.548043752056	48
22	637	3.648043753421	48
22	666	3.748043754813	48
22	695	3.848043756201	48
22	724	3.948043757607	48
22	753	4.048043759005	48
22	782	4.148043760385	48
22	811	4.248043761767	48
22	840	4.348043763146	48
22	869	4.448043764523	48
22	904	4.501925046518	48
22	922	4.54804376589	48
22	959	4.601925049372	48
22	977	4.648043767239	48
22	1014	4.701925052213	48
22	1032	4.748043768599	48
22	1069	4.801925055036	48
22	1087	4.848043769943	48
22	1124	4.901925057857	48
22	1142	4.948043771311	48
9	9	0.15488135023	48
9	20	0.25488135023	48
9	31	0.35488135023	48
9	42	0.45488135023	48
9	53	0.55488135023	48
9	64	0.65488135023	48
9	75	0.75488135023	48
9	86	0.85488135023	48
9	97	0.95488135023	48
9	108	1.05488135023	48
9	119	1.15488135023	48
9	130	1.25488135023	48
9	141	1.35488135023	48
9	152	1.45488135023	48
9	163	1.55488135023	48
9	174	1.65488135023	48
9	185	1.75488135023	48
9	196	1.85488135023	48
9	207	1.95488135023	48
9	218	2.05488135023	48
9	229	2.15488135023	48
9	240	2.25488135023	48
9	266	2.35488135023	48
9	295	2.45488135023	48
9	324	2.55488135023	48
9	353	2.65488135023	48
9	382	2.75488135023	48
9	411	2.85488135023	48
9	440	2.95488135023	48
9	469	3.05488135023	48
9	498	3.15488135023	48
9	527	3.25488135023	48
9	556	3.35488135023	48
9	585	3.45488135023	48
9	614	3.55488135023	48
9	643	3.65488135023	48
9	672	3.75488135023	48
9	701	3.85488135023	48
9	730	3.95488135023	48
9	759	4.05488135023	48
9	788	4.15488135023	48
9	817	4.25488135023	48
9	846	4.35488135023	48
9	875	4.45488135023	48
9	928	4.55488135023	48
9	983	4.65488135023	48
9	1038	4.75488135023	48
9	1093	4.85488135023	48
9	1148	4.95488135023	48
3	2	0.1	0
3	2	0.1	0
3	6	0.15488135023	0
3	6	0.15488135023	2
3	7	0.15488135023	2
3	7	0.15488135023	0
3	10	0.15488135023	0
3	10	0.15488135023	0
3	13	0.15492735023	0
3	13	0.15492735023	0
3	17	0.25488135023	0
3	17	0.25488135023	2
3	18	0.25488135023	2
3	18	0.25488135023	0
3	21	0.25488135023	0
3	21	0.25488135023	0
3	24	0.25492735023	0
3	24	0.25492735023	0
3	28	0.35488135023	0
3	28	0.35488135023	2
3	29	0.35488135023	2
3	29	0.35488135023	0
3	32	0.35488135023	0
3	32	0.35488135023	0
3	35	0.35492735023	0
3	35	0.35492735023	0
3	39	0.45488135023	0
3	39	0.45488135023	2
3	40	0.45488135023	2
3	40	0.45488135023	0
3	43	0.45488135023	0
3	43	0.45488135023	0
3	46	0.45492735023	0
3	46	0.45492735023	0
3	50	0.55488135023	0
3	50	0.55488135023	2
3	51	0.55488135023	2
3	51	0.55488135023	0
3	54	0.55488135023	0
3	54	0.55488135023	0
3	57	0.55492735023	0
3	57	0.55492735023	0
3	61	0.65488135023	0
3	61	0.65488135023	2
3	62	0.65488135023	2
3	62	0.65488135023	0
3	65	0.65488135023	0
3	65	0.65488135023	0
3	68	0.65492735023	0
3	68	0.65492735023	0
3	72	0.75488135023	0
3	72	0.75488135023	2
3	73	0.75488135023	2
3	73	0.75488135023	0
3	76	0.75488135023	0
3	76	0.75488135023	0
3	79	0.75492735023	0
3	79	0.75492735023	0
3	83	0.85488135023	0
3	83	0.85488135023	2
3	84	0.85488135023	2
3	84	0.85488135023	0
3	87	0.85488135023	0
3	87	0.85488135023	0
3	90	0.85492735023	0
3	90	0.85492735023	0
3	94	0.95488135023	0
3	94	0.95488135023	2
3	95	0.95488135023	2
3	95	0.95488135023	0
3	98	0.95488135023	0
3	98	0.95488135023	0
3	101	0.95492735023	0
3	101	0.95492735023	0
3	105	1.05488135023	0
3	105	1.05488135023	2
3	106	1.05488135023	2
3	106	1.05488135023	0
3	109	1.05488135023	0
3	109	1.05488135023	0
3	112	1.05492735023	0
3	112	1.05492735023	0
3	116	1.15488135023	0
3	116	1.15488135023	2
3	117	1.15488135023	2
3	117	1.15488135023	0
3	120	1.15488135023	0
3	120	1.15488135023	0
3	123	1.15492735023	0
3	123	1.15492735023	0
3	127	1.25488135023	0
3	127	1.25488135023	2
3	128	1.25488135023	2
3	128	1.25488135023	0
3	131	1.25488135023	0
3	131	1.25488135023	0
3	134	1.25492735023	0
3	134	1.25492735023	0
3	138	1.35488135023	0
3	138	1.35488135023	2
3	139	1.35488135023	2
3	139	1.35488135023	0
3	142	1.35488135023	0
3	142	1.35488135023	0
3	145	1.35492735023	0
3	145	1.35492735023	0
3	149	1.45488135023	0
3	149	1.45488135023	2
3	150	1.45488135023	2
3	150	1.45488135023	0
3	153	1.45488135023	0
3	153	1.45488135023	0
3	156	1.45492735023	0
3	156	1.45492735023	0
3	160	1.55488135023	0
3	160	1.55488135023	2
3	161	1.55488135023	2
3	161	1.55488135023	0
3	164	1.55488135023	0
3	164	1.55488135023	0
3	167	1.55492735023	0
3	167	1.55492735023	0
3	171	1.65488135023	0
3	171	1.65488135023	2
3	172	1.65488135023	2
3	172	1.65488135023	0
3	175	1.65488135023	0
3	175	1.65488135023	0
3	178	1.65492735023	0
3	178	1.65492735023	0
3	182	1.75488135023	0
3	182	1.75488135023	2
3	183	1.75488135023	2
3	183	1.75488135023	0
3	186	1.75488135023	0
3	186	1.75488135023	0
3	189	1.75492735023	0
3	189	1.75492735023	0
3	193	1.85488135023	0
3	193	1.85488135023	2
3	194	1.85488135023	2
3	194	1.85488135023	0
3	197	1.85488135023	0
3	197	1.85488135023	0
3	200	1.85492735023	0
3	200	1.85492735023	0
3	204	1.95488135023	0
3	204	1.95488135023	2
3	205	1.95488135023	2
3	205	1.95488135023	0
3	208	1.95488135023	0
3	208	1.95488135023	0
3	211	1.95492735023	0
3	211	1.95492735023	0
3	215	2.05488135023	0
3	215	2.05488135023	2
3	216	2.05488135023	2
3	216	2.05488135023	0
3	219	2.05488135023	0
3	219	2.05488135023	0
3	222	2.05492735023	0
3	222	2.05492735023	0
3	226	2.15488135023	0
3	226	2.15488135023	2
3	227	2.15488135023	2
3	227	2.15488135023	0
3	230	2.15488135023	0
3	230	2.15488135023	0
3	233	2.15492735023	0
3	233	2.15492735023	0
3	237	2.25488135023	0
3	237	2.25488135023	2
3	238	2.25488135023	2
3	238	2.25488135023	0
3	241	2.25488135023	0
3	241	2.25488135023	0
3	244	2.25492735023	0
3	244	2.25492735023	0
3	256	2.347997735104	0
3	256	2.347997735104	0
3	259	2.348043735104	0
3	259	2.348043735104	0
3	263	2.35488135023	0
3	263	2.35488135023	2
3	264	2.35488135023	2
3	264	2.35488135023	0
3	267	2.35488135023	0
3	267	2.35488135023	0
3	271	2.35492735023	0
3	271	2.35492735023	0
3	285	2.447997736573	0
3	285	2.447997736573	0
3	288	2.448043736573	0
3	288	2.448043736573	0
3	292	2.45488135023	0
3	292	2.45488135023	2
3	293	2.45488135023	2
3	293	2.45488135023	0
3	296	2.45488135023	0
3	296	2.45488135023	0
3	300	2.45492735023	0
3	300	2.45492735023	0
3	314	2.547997738021	0
3	314	2.547997738021	0
3	317	2.548043738021	0
3	317	2.548043738021	0
3	321	2.55488135023	0
3	321	2.55488135023	2
3	322	2.55488135023	2
3	322	2.55488135023	0
3	325	2.55488135023	0
3	325	2.55488135023	0
3	329	2.55492735023	0
3	329	2.55492735023	0
3	343	2.64799773944	0
3	343	2.64799773944	0
3	346	2.64804373944	0
3	346	2.64804373944	0
3	350	2.65488135023	0
3	350	2.65488135023	2
3	351	2.65488135023	2
3	351	2.65488135023	0
3	354	2.65488135023	0
3	354	2.65488135023	0
3	358	2.65492735023	0
3	358	2.65492735023	0
3	372	2.74799774086	0
3	372	2.74799774086	0
3	375	2.74804374086	0
3	375	2.74804374086	0
3	379	2.75488135023	0
3	379	2.75488135023	2
3	380	2.75488135023	2
3	380	2.75488135023	0
3	383	2.75488135023	0
3	383	2.75488135023	0
3	387	2.75492735023	0
3	387	2.75492735023	0
3	401	2.847997742291	0
3	401	2.847997742291	0
3	404	2.848043742291	0
3	404	2.848043742291	0
3	408	2.85488135023	0
3	408	2.85488135023	2
3	409	2.85488135023	2
3	409	2.85488135023	0
3	412	2.85488135023	0
3	412	2.85488135023	0
3	416	2.85492735023	0
3	416	2.85492735023	0
3	430	2.947997743729	0
3	430	2.947997743729	0
3	433	2.948043743729	0
3	433	2.948043743729	0
3	437	2.95488135023	0
3	437	2.95488135023	2
3	438	2.95488135023	2
3	438	2.95488135023	0
3	441	2.95488135023	0
3	441	2.95488135023	0
3	445	2.95492735023	0
3	445	2.95492735023	0
3	459	3.047997745158	0
3	459	3.047997745158	0
3	462	3.048043745158	0
3	462	3.048043745158	0
3	466	3.05488135023	0
3	466	3.05488135023	2
3	467	3.05488135023	2
3	467	3.05488135023	0
3	470	3.05488135023	0
3	470	3.05488135023	0
3	474	3.05492735023	0
3	474	3.05492735023	0
3	488	3.147997746558	0
3	488	3.147997746558	0
3	491	3.148043746558	0
3	491	3.148043746558	0
3	495	3.15488135023	0
3	495	3.15488135023	2
3	496	3.15488135023	2
3	496	3.15488135023	0
3	499	3.15488135023	0
3	499	3.15488135023	0
3	503	3.15492735023	0
3	503	3.15492735023	0
3	517	3.247997747951	0
3	517	3.247997747951	0
3	520	3.248043747951	0
3	520	3.248043747951	0
3	524	3.25488135023	0
3	524	3.25488135023	2
3	525	3.25488135023	2
3	525	3.25488135023	0
3	528	3.25488135023	0
3	528	3.25488135023	0
3	532	3.25492735023	0
3	532	3.25492735023	0
3	546	3.34799774932	0
3	546	3.34799774932	0
3	549	3.34804374932	0
3	549	3.34804374932	0
3	553	3.35488135023	0
3	553	3.35488135023	2
3	554	3.35488135023	2
3	554	3.35488135023	0
3	557	3.35488135023	0
3	557	3.35488135023	0
3	561	3.35492735023	0
3	561	3.35492735023	0
3	575	3.447997750687	0
3	575	3.447997750687	0
3	578	3.448043750687	0
3	578	3.448043750687	0
3	582	3.45488135023	0
3	582	3.45488135023	2
3	583	3.45488135023	2
3	583	3.45488135023	0
3	586	3.45488135023	0
3	586	3.45488135023	0
3	590	3.45492735023	0
3	590	3.45492735023	0
3	604	3.547997752056	0
3	604	3.547997752056	0
3	607	3.548043752056	0
3	607	3.548043752056	0
3	611	3.55488135023	0
3	611	3.55488135023	2
3	612	3.55488135023	2
3	612	3.55488135023	0
3	615	3.55488135023	0
3	615	3.55488135023	0
3	619	3.55492735023	0
3	619	3.55492735023	0
3	633	3.647997753421	0
3	633	3.647997753421	0
3	636	3.648043753421	0
3	636	3.648043753421	0
3	640	3.65488135023	0
3	640	3.65488135023	2
3	641	3.65488135023	2
3	641	3.65488135023	0
3	644	3.65488135023	0
3	644	3.65488135023	0
3	648	3.65492735023	0
3	648	3.65492735023	0
3	662	3.747997754813	0
3	662	3.747997754813	0
3	665	3.748043754813	0
3	665	3.748043754813	0
3	669	3.75488135023	0
3	669	3.75488135023	2
3	670	3.75488135023	2
3	670	3.75488135023	0
3	673	3.75488135023	0
3	673	3.75488135023	0
3	677	3.75492735023	0
3	677	3.75492735023	0
3	691	3.847997756201	0
3	691	3.847997756201	0
3	694	3.848043756201	0
3	694	3.848043756201	0
3	698	3.85488135023	0
3	698	3.85488135023	2
3	699	3.85488135023	2
3	699	3.85488135023	0
3	702	3.85488135023	0
3	702	3.85488135023	0
3	706	3.85492735023	0
3	706	3.85492735023	0
3	720	3.947997757607	0
3	720	3.947997757607	0
3	723	3.948043757607	0
3	723	3.948043757607	0
3	727	3.95488135023	0
3	727	3.95488135023	2
3	728	3.95488135023	2
3	728	3.95488135023	0
3	731	3.95488135023	0
3	731	3.95488135023	0
3	735	3.95492735023	0
3	735	3.95492735023	0
3	749	4.047997759005	0
3	749	4.047997759005	0
3	752	4.048043759005	0
3	752	4.048043759005	0
3	756	4.05488135023	0
3	756	4.05488135023	2
3	757	4.05488135023	2
3	757	4.05488135023	0
3	760	4.05488135023	0
3	760	4.05488135023	0
3	764	4.05492735023	0
3	764	4.05492735023	0
3	778	4.147997760385	0
3	778	4.147997760385	0
3	781	4.148043760385	0
3	781	4.148043760385	0
3	785	4.15488135023	0
3	785	4.15488135023	2
3	786	4.15488135023	2
3	786	4.15488135023	0
3	789	4.15488135023	0
3	789	4.15488135023	0
3	793	4.15492735023	0
3	793	4.15492735023	0
3	807	4.247997761767	0
3	807	4.247997761767	0
3	810	4.248043761767	0
3	810	4.248043761767	0
3	814	4.25488135023	0
3	814	4.25488135023	2
3	815	4.25488135023	2
3	815	4.25488135023	0
3	818	4.25488135023	0
3	818	4.25488135023	0
3	822	4.25492735023	0
3	822	4.25492735023	0
3	836	4.347997763146	0
3	836	4.347997763146	0
3	839	4.348043763146	0
3	839	4.348043763146	0
3	843	4.35488135023	0
3	843	4.35488135023	2
3	844	4.35488135023	2
3	844	4.35488135023	0
3	847	4.35488135023	0
3	847	4.35488135023	0
3	851	4.35492735023	0
3	851	4.35492735023	0
3	865	4.447997764523	0
3	865	4.447997764523	0
3	868	4.448043764523	0
3	868	4.448043764523	0
3	872	4.45488135023	0
3	872	4.45488135023	2
3	873	4.45488135023	2
3	873	4.45488135023	0
3	876	4.45488135023	0
3	876	4.45488135023	0
3	880	4.45492735023	0
3	880	4.45492735023	0
3	897	4.501879046518	0
3	897	4.501879046518	0
3	903	4.501925046518	0
3	903	4.501925046518	0
3	915	4.54799776589	0
3	915	4.54799776589	0
3	921	4.54804376589	0
3	921	4.54804376589	0
3	925	4.55488135023	0
3	925	4.55488135023	2
3	926	4.55488135023	2
3	926	4.55488135023	0
3	929	4.55488135023	0
3	929	4.55488135023	0
3	934	4.55492735023	0
3	934	4.55492735023	0
3	952	4.601879049372	0
3	952	4.601879049372	0
3	958	4.601925049372	0
3	958	4.601925049372	0
3	970	4.647997767239	0
3	970	4.647997767239	0
3	976	4.648043767239	0
3	976	4.648043767239	0
3	980	4.65488135023	0
3	980	4.65488135023	2
3	981	4.65488135023	2
3	981	4.65488135023	0
3	984	4.65488135023	0
3	984	4.65488135023	0
3	989	4.65492735023	0
3	989	4.65492735023	0
3	1007	4.701879052213	0
3	1007	4.701879052213	0
3	1013	4.701925052213	0
3	1013	4.701925052213	0
3	1025	4.747997768599	0
3	1025	4.747997768599	0
3	1031	4.748043768599	0
3	1031	4.748043768599	0
3	1035	4.75488135023	0
3	1035	4.75488135023	2
3	1036	4.75488135023	2
3	1036	4.75488135023	0
3	1039	4.75488135023	0
3	1039	4.75488135023	0
3	1044	4.75492735023	0
3	1044	4.75492735023	0
3	1062	4.801879055036	0
3	1062	4.801879055036	0
3	1068	4.801925055036	0
3	1068	4.801925055036	0
3	1080	4.847997769943	0
3	1080	4.847997769943	0
3	1086	4.848043769943	0
3	1086	4.848043769943	0
3	1090	4.85488135023	0
3	1090	4.85488135023	2
3	1091	4.85488135023	2
3	1091	4.85488135023	0
3	1094	4.85488135023	0
3	1094	4.85488135023	0
3	1099	4.85492735023	0
3	1099	4.85492735023	0
3	1117	4.901879057857	0
3	1117	4.901879057857	0
3	1123	4.901925057857	0
3	1123	4.901925057857	0
3	1135	4.947997771311	0
3	1135	4.947997771311	0
3	1141	4.948043771311	0
3	1141	4.948043771311	0
3	1145	4.95488135023	0
3	1145	4.95488135023	2
3	1146	4.95488135023	2
3	1146	4.95488135023	0
3	1149	4.95488135023	0
3	1149	4.95488135023	0
3	1154	4.95492735023	0
3	1154	4.95492735023	0
4	2	0.1	0
4	2	0.1	0
4	10	0.15488135023	0
4	10	0.15488135023	0
4	13	0.15492735023	0
4	13	0.15492735023	0
4	21	0.25488135023	0
4	21	0.25488135023	0
4	24	0.25492735023	0
4	24	0.25492735023	0
4	32	0.35488135023	0
4	32	0.35488135023	0
4	35	0.35492735023	0
4	35	0.35492735023	0
4	43	0.45488135023	0
4	43	0.45488135023	0
4	46	0.45492735023	0
4	46	0.45492735023	0
4	54	0.55488135023	0
4	54	0.55488135023	0
4	57	0.55492735023	0
4	57	0.55492735023	0
4	65	0.65488135023	0
4	65	0.65488135023	0
4	68	0.65492735023	0
4	68	0.65492735023	0
4	76	0.75488135023	0
4	76	0.75488135023	0
4	79	0.75492735023	0
4	79	0.75492735023	0
4	87	0.85488135023	0
4	87	0.85488135023	0
4	90	0.85492735023	0
4	90	0.85492735023	0
4	98	0.95488135023	0
4	98	0.95488135023	0
4	101	0.95492735023	0
4	101	0.95492735023	0
4	109	1.05488135023	0
4	109	1.05488135023	0
4	112	1.05492735023	0
4	112	1.05492735023	0
4	120	1.15488135023	0
4	120	1.15488135023	0
4	123	1.15492735023	0
4	123	1.15492735023	0
4	131	1.25488135023	0
4	131	1.25488135023	0
4	134	1.25492735023	0
4	134	1.25492735023	0
4	142	1.35488135023	0
4	142	1.35488135023	0
4	145	1.35492735023	0
4	145	1.35492735023	0
4	153	1.45488135023	0
4	153	1.45488135023	0
4	156	1.45492735023	0
4	156	1.45492735023	0
4	164	1.55488135023	0
4	164	1.55488135023	0
4	167	1.55492735023	0
4	167	1.55492735023	0
4	175	1.65488135023	0
4	175	1.65488135023	0
4	178	1.65492735023	0
4	178	1.65492735023	0
4	186	1.75488135023	0
4	186	1.75488135023	0
4	189	1.75492735023	0
4	189	1.75492735023	0
4	197	1.85488135023	0
4	197	1.85488135023	0
4	200	1.85492735023	0
4	200	1.85492735023	0
4	208	1.95488135023	0
4	208	1.95488135023	0
4	211	1.95492735023	0
4	211	1.95492735023	0
4	219	2.05488135023	0
4	219	2.05488135023	0
4	222	2.05492735023	0
4	222	2.05492735023	0
4	230	2.15488135023	0
4	230	2.15488135023	0
4	233	2.15492735023	0
4	233	2.15492735023	0
4	241	2.25488135023	0
4	241	2.25488135023	0
4	244	2.25492735023	0
4	244	2.25492735023	0
4	256	2.347997735104	0
4	256	2.347997735104	0
4	259	2.348043735104	0
4	259	2.348043735104	0
4	267	2.35488135023	0
4	267	2.35488135023	0
4	271	2.35492735023	0
4	271	2.35492735023	0
4	285	2.447997736573	0
4	285	2.447997736573	0
4	288	2.448043736573	0
4	288	2.448043736573	0
4	296	2.45488135023	0
4	296	2.45488135023	0
4	300	2.45492735023	0
4	300	2.45492735023	0
4	314	2.547997738021	0
4	314	2.547997738021	0
4	317	2.548043738021	0
4	317	2.548043738021	0
4	325	2.55488135023	0
4	325	2.55488135023	0
4	329	2.55492735023	0
4	329	2.55492735023	0
4	343	2.64799773944	0
4	343	2.64799773944	0
4	346	2.64804373944	0
4	346	2.64804373944	0
4	354	2.65488135023	0
4	354	2.65488135023	0
4	358	2.65492735023	0
4	358	2.65492735023	0
4	372	2.74799774086	0
4	372	2.74799774086	0
4	375	2.74804374086	0
4	375	2.74804374086	0
4	383	2.75488135023	0
4	383	2.75488135023	0
4	387	2.75492735023	0
4	387	2.75492735023	0
4	401	2.847997742291	0
4	401	2.847997742291	0
4	404	2.848043742291	0
4	404	2.848043742291	0
4	412	2.85488135023	0
4	412	2.85488135023	0
4	416	2.85492735023	0
4	416	2.85492735023	0
4	430	2.947997743729	0
4	430	2.947997743729	0
4	433	2.948043743729	0
4	433	2.948043743729	0
4	441	2.95488135023	0
4	441	2.95488135023	0
4	445	2.95492735023	0
4	445	2.95492735023	0
4	459	3.047997745158	0
4	459	3.047997745158	0
4	462	3.048043745158	0
4	462	3.048043745158	0
4	470	3.05488135023	0
4	470	3.05488135023	0
4	474	3.05492735023	0
4	474	3.05492735023	0
4	488	3.147997746558	0
4	488	3.147997746558	0
4	491	3.148043746558	0
4	491	3.148043746558	0
4	499	3.15488135023	0
4	499	3.15488135023	0
4	503	3.15492735023	0
4	503	3.15492735023	0
4	517	3.247997747951	0
4	517	3.247997747951	0
4	520	3.248043747951	0
4	520	3.248043747951	0
4	528	3.25488135023	0
4	528	3.25488135023	0
4	532	3.25492735023	0
4	532	3.25492735023	0
4	546	3.34799774932	0
4	546	3.34799774932	0
4	549	3.34804374932	0
4	549	3.34804374932	0
4	557	3.35488135023	0
4	557	3.35488135023	0
4	561	3.35492735023	0
4	561	3.35492735023	0
4	575	3.447997750687	0
4	575	3.447997750687	0
4	578	3.448043750687	0
4	578	3.448043750687	0
4	586	3.45488135023	0
4	586	3.45488135023	0
4	590	3.45492735023	0
4	590	3.45492735023	0
4	604	3.547997752056	0
4	604	3.547997752056	0
4	607	3.548043752056	0
4	607	3.548043752056	0
4	615	3.55488135023	0
4	615	3.55488135023	0
4	619	3.55492735023	0
4	619	3.55492735023	0
4	633	3.647997753421	0
4	633	3.647997753421	0
4	636	3.648043753421	0
4	636	3.648043753421	0
4	644	3.65488135023	0
4	644	3.65488135023	0
4	648	3.65492735023	0
4	648	3.65492735023	0
4	662	3.747997754813	0
4	662	3.747997754813	0
4	665	3.748043754813	0
4	665	3.748043754813	0
4	673	3.75488135023	0
4	673	3.75488135023	0
4	677	3.75492735023	0
4	677	3.75492735023	0
4	691	3.847997756201	0
4	691	3.847997756201	0
4	694	3.848043756201	0
4	694	3.848043756201	0
4	702	3.85488135023	0
4	702	3.85488135023	0
4	706	3.85492735023	0
4	706	3.85492735023	0
4	720	3.947997757607	0
4	720	3.947997757607	0
4	723	3.948043757607	0
4	723	3.948043757607	0
4	731	3.95488135023	0
4	731	3.95488135023	0
4	735	3.95492735023	0
4	735	3.95492735023	0
4	749	4.047997759005	0
4	749	4.047997759005	0
4	752	4.048043759005	0
4	752	4.048043759005	0
4	760	4.05488135023	0
4	760	4.05488135023	0
4	764	4.05492735023	0
4	764	4.05492735023	0
4	778	4.147997760385	0
4	778	4.147997760385	0
4	781	4.148043760385	0
4	781	4.148043760385	0
4	789	4.15488135023	0
4	789	4.15488135023	0
4	793	4.15492735023	0
4	793	4.15492735023	0
4	807	4.247997761767	0
4	807	4.247997761767	0
4	810	4.248043761767	0
4	810	4.248043761767	0
4	818	4.25488135023	0
4	818	4.25488135023	0
4	822	4.25492735023	0
4	822	4.25492735023	0
4	836	4.347997763146	0
4	836	4.347997763146	0
4	839	4.348043763146	0
4	839	4.348043763146	0
4	847	4.35488135023	0
4	847	4.35488135023	0
4	851	4.35492735023	0
4	851	4.35492735023	0
4	865	4.447997764523	0
4	865	4.447997764523	0
4	868	4.448043764523	0
4	868	4.448043764523	0
4	876	4.45488135023	0
4	876	4.45488135023	0
4	880	4.45492735023	0
4	880	4.45492735023	0
4	897	4.501879046518	0
4	897	4.501879046518	0
4	903	4.501925046518	0
4	903	4.501925046518	0
4	915	4.54799776589	0
4	915	4.54799776589	0
4	921	4.54804376589	0
4	921	4.54804376589	0
4	929	4.55488135023	0
4	929	4.55488135023	0
4	934	4.55492735023	0
4	934	4.55492735023	0
4	952	4.601879049372	0
4	952	4.601879049372	0
4	958	4.601925049372	0
4	958	4.601925049372	0
4	970	4.647997767239	0
4	970	4.647997767239	0
4	976	4.648043767239	0
4	976	4.648043767239	0
4	984	4.65488135023	0
4	984	4.65488135023	0
4	989	4.65492735023	0
4	989	4.65492735023	0
4	1007	4.701879052213	0
4	1007	4.701879052213	0
4	1013	4.701925052213	0
4	1013	4.701925052213	0
4	1025	4.747997768599	0
4	1025	4.747997768599	0
4	1031	4.748043768599	0
4	1031	4.748043768599	0
4	1039	4.75488135023	0
4	1039	4.75488135023	0
4	1044	4.75492735023	0
4	1044	4.75492735023	0
4	1062	4.801879055036	0
4	1062	4.801879055036	0
4	1068	4.801925055036	0
4	1068	4.801925055036	0
4	1080	4.847997769943	0
4	1080	4.847997769943	0
4	1086	4.848043769943	0
4	1086	4.848043769943	0
4	1094	4.85488135023	0
4	1094	4.85488135023	0
4	1099	4.85492735023	0
4	1099	4.85492735023	0
4	1117	4.901879057857	0
4	1117	4.901879057857	0
4	1123	4.901925057857	0
4	1123	4.901925057857	0
4	1135	4.947997771311	0
4	1135	4.947997771311	0
4	1141	4.948043771311	0
4	1141	4.948043771311	0
4	1149	4.95488135023	0
4	1149	4.95488135023	0
4	1154	4.95492735023	0
4	1154	4.95492735023	0
5	2	0.1	0
5	2	0.1	0
5	10	0.15488135023	0
5	10	0.15488135023	0
5	13	0.15492735023	0
5	13	0.15492735023	0
5	21	0.25488135023	0
5	21	0.25488135023	0
5	24	0.25492735023	0
5	24	0.25492735023	0
5	32	0.35488135023	0
5	32	0.35488135023	0
5	35	0.35492735023	0
5	35	0.35492735023	0
5	43	0.45488135023	0
5	43	0.45488135023	0
5	46	0.45492735023	0
5	46	0.45492735023	0
5	54	0.55488135023	0
5	54	0.55488135023	0
5	57	0.55492735023	0
5	57	0.55492735023	0
5	65	0.65488135023	0
5	65	0.65488135023	0
5	68	0.65492735023	0
5	68	0.65492735023	0
5	76	0.75488135023	0
5	76	0.75488135023	0
5	79	0.75492735023	0
5	79	0.75492735023	0
5	87	0.85488135023	0
5	87	0.85488135023	0
5	90	0.85492735023	0
5	90	0.85492735023	0
5	98	0.95488135023	0
5	98	0.95488135023	0
5	101	0.95492735023	0
5	101	0.95492735023	0
5	109	1.05488135023	0
5	109	1.05488135023	0
5	112	1.05492735023	0
5	112	1.05492735023	0
5	120	1.15488135023	0
5	120	1.15488135023	0
5	123	1.15492735023	0
5	123	1.15492735023	0
5	131	1.25488135023	0
5	131	1.25488135023	0
5	134	1.25492735023	0
5	134	1.25492735023	0
5	142	1.35488135023	0
5	142	1.35488135023	0
5	145	1.35492735023	0
5	145	1.35492735023	0
5	153	1.45488135023	0
5	153	1.45488135023	0
5	156	1.45492735023	0
5	156	1.45492735023	0
5	164	1.55488135023	0
5	164	1.55488135023	0
5	167	1.55492735023	0
5	167	1.55492735023	0
5	175	1.65488135023	0
5	175	1.65488135023	0
5	178	1.65492735023	0
5	178	1.65492735023	0
5	186	1.75488135023	0
5	186	1.75488135023	0
5	189	1.75492735023	0
5	189	1.75492735023	0
5	197	1.85488135023	0
5	197	1.85488135023	0
5	200	1.85492735023	0
5	200	1.85492735023	0
5	208	1.95488135023	0
5	208	1.95488135023	0
5	211	1.95492735023	0
5	211	1.95492735023	0
5	219	2.05488135023	0
5	219	2.05488135023	0
5	222	2.05492735023	0
5	222	2.05492735023	0
5	230	2.15488135023	0
5	230	2.15488135023	0
5	233	2.15492735023	0
5	233	2.15492735023	0
5	241	2.25488135023	0
5	241	2.25488135023	0
5	244	2.25492735023	0
5	244	2.25492735023	0
5	256	2.347997735104	0
5	256	2.347997735104	0
5	259	2.348043735104	0
5	259	2.348043735104	0
5	267	2.35488135023	0
5	267	2.35488135023	0
5	271	2.35492735023	0
5	271	2.35492735023	0
5	285	2.447997736573	0
5	285	2.447997736573	0
5	288	2.448043736573	0
5	288	2.448043736573	0
5	296	2.45488135023	0
5	296	2.45488135023	0
5	300	2.45492735023	0
5	300	2.45492735023	0
5	314	2.547997738021	0
5	314	2.547997738021	0
5	317	2.548043738021	0
5	317	2.548043738021	0
5	325	2.55488135023	0
5	325	2.55488135023	0
5	329	2.55492735023	0
5	329	2.55492735023	0
5	343	2.64799773944	0
5	343	2.64799773944	0
5	346	2.64804373944	0
5	346	2.64804373944	0
5	354	2.65488135023	0
5	354	2.65488135023	0
5	358	2.65492735023	0
5	358	2.65492735023	0
5	372	2.74799774086	0
5	372	2.74799774086	0
5	375	2.74804374086	0
5	375	2.74804374086	0
5	383	2.75488135023	0
5	383	2.75488135023	0
5	387	2.75492735023	0
5	387	2.75492735023	0
5	401	2.847997742291	0
5	401	2.847997742291	0
5	404	2.848043742291	0
5	404	2.848043742291	0
5	412	2.85488135023	0
5	412	2.85488135023	0
5	416	2.85492735023	0
5	416	2.85492735023	0
5	430	2.947997743729	0
5	430	2.947997743729	0
5	433	2.948043743729	0
5	433	2.948043743729	0
5	441	2.95488135023	0
5	441	2.95488135023	0
5	445	2.95492735023	0
5	445	2.95492735023	0
5	459	3.047997745158	0
5	459	3.047997745158	0
5	462	3.048043745158	0
5	462	3.048043745158	0
5	470	3.05488135023	0
5	470	3.05488135023	0
5	474	3.05492735023	0
5	474	3.05492735023	0
5	488	3.147997746558	0
5	488	3.147997746558	0
5	491	3.148043746558	0
5	491	3.148043746558	0
5	499	3.15488135023	0
5	499	3.15488135023	0
5	503	3.15492735023	0
5	503	3.15492735023	0
5	517	3.247997747951	0
5	517	3.247997747951	0
5	520	3.248043747951	0
5	520	3.248043747951	0
5	528	3.25488135023	0
5	528	3.25488135023	0
5	532	3.25492735023	0
5	532	3.25492735023	0
5	546	3.34799774932	0
5	546	3.34799774932	0
5	549	3.34804374932	0
5	549	3.34804374932	0
5	557	3.35488135023	0
5	557	3.35488135023	0
5	561	3.35492735023	0
5	561	3.35492735023	0
5	575	3.447997750687	0
5	575	3.447997750687	0
5	578	3.448043750687	0
5	578	3.448043750687	0
5	586	3.45488135023	0
5	586	3.45488135023	0
5	590	3.45492735023	0
5	590	3.45492735023	0
5	604	3.547997752056	0
5	604	3.547997752056	0
5	607	3.548043752056	0
5	607	3.548043752056	0
5	615	3.55488135023	0
5	615	3.55488135023	0
5	619	3.55492735023	0
5	619	3.55492735023	0
5	633	3.647997753421	0
5	633	3.647997753421	0
5	636	3.648043753421	0
5	636	3.648043753421	0
5	644	3.65488135023	0
5	644	3.65488135023	0
5	648	3.65492735023	0
5	648	3.65492735023	0
5	662	3.747997754813	0
5	662	3.747997754813	0
5	665	3.748043754813	0
5	665	3.748043754813	0
5	673	3.75488135023	0
5	673	3.75488135023	0
5	677	3.75492735023	0
5	677	3.75492735023	0
5	691	3.847997756201	0
5	691	3.847997756201	0
5	694	3.848043756201	0
5	694	3.848043756201	0
5	702	3.85488135023	0
5	702	3.85488135023	0
5	706	3.85492735023	0
5	706	3.85492735023	0
5	720	3.947997757607	0
5	720	3.947997757607	0
5	723	3.948043757607	0
5	723	3.948043757607	0
5	731	3.95488135023	0
5	731	3.95488135023	0
5	735	3.95492735023	0
5	735	3.95492735023	0
5	749	4.047997759005	0
5	749	4.047997759005	0
5	752	4.048043759005	0
5	752	4.048043759005	0
5	760	4.05488135023	0
5	760	4.05488135023	0
5	764	4.05492735023	0
5	764	4.05492735023	0
5	778	4.147997760385	0
5	778	4.147997760385	0
5	781	4.148043760385	0
5	781	4.148043760385	0
5	789	4.15488135023	0
5	789	4.15488135023	0
5	793	4.15492735023	0
5	793	4.15492735023	0
5	807	4.247997761767	0
5	807	4.247997761767	0
5	810	4.248043761767	0
5	810	4.248043761767	0
5	818	4.25488135023	0
5	818	4.25488135023	0
5	822	4.25492735023	0
5	822	4.25492735023	0
5	836	4.347997763146	0
5	836	4.347997763146	0
5	839	4.348043763146	0
5	839	4.348043763146	0
5	847	4.35488135023	0
5	847	4.35488135023	0
5	851	4.35492735023	0
5	851	4.35492735023	0
5	865	4.447997764523	0
5	865	4.447997764523	0
5	868	4.448043764523	0
5	868	4.448043764523	0
5	876	4.45488135023	0
5	876	4.45488135023	0
5	880	4.45492735023	0
5	880	4.45492735023	0
5	897	4.501879046518	0
5	897	4.501879046518	0
5	903	4.501925046518	0
5	903	4.501925046518	0
5	915	4.54799776589	0
5	915	4.54799776589	0
5	921	4.54804376589	0
5	921	4.54804376589	0
5	929	4.55488135023	0
5	929	4.55488135023	0
5	934	4.55492735023	0
5	934	4.55492735023	0
5	952	4.601879049372	0
5	952	4.601879049372	0
5	958	4.601925049372	0
5	958	4.601925049372	0
5	970	4.647997767239	0
5	970	4.647997767239	0
5	976	4.648043767239	0
5	976	4.648043767239	0
5	984	4.65488135023	0
5	984	4.65488135023	0
5	989	4.65492735023	0
5	989	4.65492735023	0
5	1007	4.701879052213	0
5	1007	4.701879052213	0
5	1013	4.701925052213	0
5	1013	4.701925052213	0
5	1025	4.747997768599	0
5	1025	4.747997768599	0
5	1031	4.748043768599	0
5	1031	4.748043768599	0
5	1039	4.75488135023	0
5	1039	4.75488135023	0
5	1044	4.75492735023	0
5	1044	4.75492735023	0
5	1062	4.801879055036	0
5	1062	4.801879055036	0
5	1068	4.801925055036	0
5	1068	4.801925055036	0
5	1080	4.847997769943	0
5	1080	4.847997769943	0
5	1086	4.848043769943	0
5	1086	4.848043769943	0
5	1094	4.85488135023	0
5	1094	4.85488135023	0
5	1099	4.85492735023	0
5	1099	4.85492735023	0
5	1117	4.901879057857	0
5	1117	4.901879057857	0
5	1123	4.901925057857	0
5	1123	4.901925057857	0
5	1135	4.947997771311	0
5	1135	4.947997771311	0
5	1141	4.948043771311	0
5	1141	4.948043771311	0
5	1149	4.95488135023	0
5	1149	4.95488135023	0
5	1154	4.95492735023	0
5	1154	4.95492735023	0
6	2	0.1	0
6	2	0.1	0
6	10	0.15488135023	0
6	10	0.15488135023	0
6	13	0.15492735023	0
6	13	0.15492735023	0
6	21	0.25488135023	0
6	21	0.25488135023	0
6	24	0.25492735023	0
6	24	0.25492735023	0
6	32	0.35488135023	0
6	32	0.35488135023	0
6	35	0.35492735023	0
6	35	0.35492735023	0
6	43	0.45488135023	0
6	43	0.45488135023	0
6	46	0.45492735023	0
6	46	0.45492735023	0
6	54	0.55488135023	0
6	54	0.55488135023	0
6	57	0.55492735023	0
6	57	0.55492735023	0
6	65	0.65488135023	0
6	65	0.65488135023	0
6	68	0.65492735023	0
6	68	0.65492735023	0
6	76	0.75488135023	0
6	76	0.75488135023	0
6	79	0.75492735023	0
6	79	0.75492735023	0
6	87	0.85488135023	0
6	87	0.85488135023	0
6	90	0.85492735023	0
6	90	0.85492735023	0
6	98	0.95488135023	0
6	98	0.95488135023	0
6	101	0.95492735023	0
6	101	0.95492735023	0
6	109	1.05488135023	0
6	109	1.05488135023	0
6	112	1.05492735023	0
6	112	1.05492735023	0
6	120	1.15488135023	0
6	120	1.15488135023	0
6	123	1.15492735023	0
6	123	1.15492735023	0
6	131	1.25488135023	0
6	131	1.25488135023	0
6	134	1.25492735023	0
6	134	1.25492735023	0
6	142	1.35488135023	0
6	142	1.35488135023	0
6	145	1.35492735023	0
6	145	1.35492735023	0
6	153	1.45488135023	0
6	153	1.45488135023	0
6	156	1.45492735023	0
6	156	1.45492735023	0
6	164	1.55488135023	0
6	164	1.55488135023	0
6	167	1.55492735023	0
6	167	1.55492735023	0
6	175	1.65488135023	0
6	175	1.65488135023	0
6	178	1.65492735023	0
6	178	1.65492735023	0
6	186	1.75488135023	0
6	186	1.75488135023	0
6	189	1.75492735023	0
6	189	1.75492735023	0
6	197	1.85488135023	0
6	197	1.85488135023	0
6	200	1.85492735023	0
6	200	1.85492735023	0
6	208	1.95488135023	0
6	208	1.95488135023	0
6	211	1.95492735023	0
6	211	1.95492735023	0
6	219	2.05488135023	0
6	219	2.05488135023	0
6	222	2.05492735023	0
6	222	2.05492735023	0
6	230	2.15488135023	0
6	230	2.15488135023	0
6	233	2.15492735023	0
6	233	2.15492735023	0
6	241	2.25488135023	0
6	241	2.25488135023	0
6	244	2.25492735023	0
6	244	2.25492735023	0
6	256	2.347997735104	0
6	256	2.347997735104	0
6	259	2.348043735104	0
6	259	2.348043735104	0
6	267	2.35488135023	0
6	267	2.35488135023	0
6	271	2.35492735023	0
6	271	2.35492735023	0
6	285	2.447997736573	0
6	285	2.447997736573	0
6	288	2.448043736573	0
6	288	2.448043736573	0
6	296	2.45488135023	0
6	296	2.45488135023	0
6	300	2.45492735023	0
6	300	2.45492735023	0
6	314	2.547997738021	0
6	314	2.547997738021	0
6	317	2.548043738021	0
6	317	2.548043738021	0
6	325	2.55488135023	0
6	325	2.55488135023	0
6	329	2.55492735023	0
6	329	2.55492735023	0
6	343	2.64799773944	0
6	343	2.64799773944	0
6	346	2.64804373944	0
6	346	2.64804373944	0
6	354	2.65488135023	0
6	354	2.65488135023	0
6	358	2.65492735023	0
6	358	2.65492735023	0
6	372	2.74799774086	0
6	372	2.74799774086	0
6	375	2.74804374086	0
6	375	2.74804374086	0
6	383	2.75488135023	0
6	383	2.75488135023	0
6	387	2.75492735023	0
6	387	2.75492735023	0
6	401	2.847997742291	0
6	401	2.847997742291	0
6	404	2.848043742291	0
6	404	2.848043742291	0
6	412	2.85488135023	0
6	412	2.85488135023	0
6	416	2.85492735023	0
6	416	2.85492735023	0
6	430	2.947997743729	0
6	430	2.947997743729	0
6	433	2.948043743729	0
6	433	2.948043743729	0
6	441	2.95488135023	0
6	441	2.95488135023	0
6	445	2.95492735023	0
6	445	2.95492735023	0
6	459	3.047997745158	0
6	459	3.047997745158	0
6	462	3.048043745158	0
6	462	3.048043745158	0
6	470	3.05488135023	0
6	470	3.05488135023	0
6	474	3.05492735023	0
6	474	3.05492735023	0
6	488	3.147997746558	0
6	488	3.147997746558	0
6	491	3.148043746558	0
6	491	3.148043746558	0
6	499	3.15488135023	0
6	499	3.15488135023	0
6	503	3.15492735023	0
6	503	3.15492735023	0
6	517	3.247997747951	0
6	517	3.247997747951	0
6	520	3.248043747951	0
6	520	3.248043747951	0
6	528	3.25488135023	0
6	528	3.25488135023	0
6	532	3.25492735023	0
6	532	3.25492735023	0
6	546	3.34799774932	0
6	546	3.34799774932	0
6	549	3.34804374932	0
6	549	3.34804374932	0
6	557	3.35488135023	0
6	557	3.35488135023	0
6	561	3.35492735023	0
6	561	3.35492735023	0
6	575	3.447997750687	0
6	575	3.447997750687	0
6	578	3.448043750687	0
6	578	3.448043750687	0
6	586	3.45488135023	0
6	586	3.45488135023	0
6	590	3.45492735023	0
6	590	3.45492735023	0
6	604	3.547997752056	0
6	604	3.547997752056	0
6	607	3.548043752056	0
6	607	3.548043752056	0
6	615	3.55488135023	0
6	615	3.55488135023	0
6	619	3.55492735023	0
6	619	3.55492735023	0
6	633	3.647997753421	0
6	633	3.647997753421	0
6	636	3.648043753421	0
6	636	3.648043753421	0
6	644	3.65488135023	0
6	644	3.65488135023	0
6	648	3.65492735023	0
6	648	3.65492735023	0
6	662	3.747997754813	0
6	662	3.747997754813	0
6	665	3.748043754813	0
6	665	3.748043754813	0
6	673	3.75488135023	0
6	673	3.75488135023	0
6	677	3.75492735023	0
6	677	3.75492735023	0
6	691	3.847997756201	0
6	691	3.847997756201	0
6	694	3.848043756201	0
6	694	3.848043756201	0
6	702	3.85488135023	0
6	702	3.85488135023	0
6	706	3.85492735023	0
6	706	3.85492735023	0
6	720	3.947997757607	0
6	720	3.947997757607	0
6	723	3.948043757607	0
6	723	3.948043757607	0
6	731	3.95488135023	0
6	731	3.95488135023	0
6	735	3.95492735023	0
6	735	3.95492735023	0
6	749	4.047997759005	0
6	749	4.047997759005	0
6	752	4.048043759005	0
6	752	4.048043759005	0
6	760	4.05488135023	0
6	760	4.05488135023	0
6	764	4.05492735023	0
6	764	4.05492735023	0
6	778	4.147997760385	0
6	778	4.147997760385	0
6	781	4.148043760385	0
6	781	4.148043760385	0
6	789	4.15488135023	0
6	789	4.15488135023	0
6	793	4.15492735023	0
6	793	4.15492735023	0
6	807	4.247997761767	0
6	807	4.247997761767	0
6	810	4.248043761767	0
6	810	4.248043761767	0
6	818	4.25488135023	0
6	818	4.25488135023	0
6	822	4.25492735023	0
6	822	4.25492735023	0
6	836	4.347997763146	0
6	836	4.347997763146	0
6	839	4.348043763146	0
6	839	4.348043763146	0
6	847	4.35488135023	0
6	847	4.35488135023	0
6	851	4.35492735023	0
6	851	4.35492735023	0
6	865	4.447997764523	0
6	865	4.447997764523	0
6	868	4.448043764523	0
6	868	4.448043764523	0
6	876	4.45488135023	0
6	876	4.45488135023	0
6	880	4.45492735023	0
6	880	4.45492735023	0
6	897	4.501879046518	0
6	897	4.501879046518	0
6	903	4.501925046518	0
6	903	4.501925046518	0
6	915	4.54799776589	0
6	915	4.54799776589	0
6	921	4.54804376589	0
6	921	4.54804376589	0
6	929	4.55488135023	0
6	929	4.55488135023	0
6	934	4.55492735023	0
6	934	4.55492735023	0
6	952	4.601879049372	0
6	952	4.601879049372	0
6	958	4.601925049372	0
6	958	4.601925049372	0
6	970	4.647997767239	0
6	970	4.647997767239	0
6	976	4.648043767239	0
6	976	4.648043767239	0
6	984	4.65488135023	0
6	984	4.65488135023	0
6	989	4.65492735023	0
6	989	4.65492735023	0
6	1007	4.701879052213	0
6	1007	4.701879052213	0
6	1013	4.701925052213	0
6	1013	4.701925052213	0
6	1025	4.747997768599	0
6	1025	4.747997768599	0
6	1031	4.748043768599	0
6	1031	4.748043768599	0
6	1039	4.75488135023	0
6	1039	4.75488135023	0
6	1044	4.75492735023	0
6	1044	4.75492735023	0
6	1062	4.801879055036	0
6	1062	4.801879055036	0
6	1068	4.801925055036	0
6	1068	4.801925055036	0
6	1080	4.847997769943	0
6	1080	4.847997769943	0
6	1086	4.848043769943	0
6	1086	4.848043769943	0
6	1094	4.85488135023	0
6	1094	4.85488135023	0
6	1099	4.85492735023	0
6	1099	4.85492735023	0
6	1117	4.901879057857	0
6	1117	4.901879057857	0
6	1123	4.901925057857	0
6	1123	4.901925057857	0
6	1135	4.947997771311	0
6	1135	4.947997771311	0
6	1141	4.948043771311	0
6	1141	4.948043771311	0
6	1149	4.95488135023	0
6	1149	4.95488135023	0
6	1154	4.95492735023	0
6	1154	4.95492735023	0
7	2	0.1	0
7	2	0.1	0
7	10	0.15488135023	0
7	10	0.15488135023	0
7	13	0.15492735023	0
7	13	0.15492735023	0
7	21	0.25488135023	0
7	21	0.25488135023	0
7	24	0.25492735023	0
7	24	0.25492735023	0
7	32	0.35488135023	0
7	32	0.35488135023	0
7	35	0.35492735023	0
7	35	0.35492735023	0
7	43	0.45488135023	0
7	43	0.45488135023	0
7	46	0.45492735023	0
7	46	0.45492735023	0
7	54	0.55488135023	0
7	54	0.55488135023	0
7	57	0.55492735023	0
7	57	0.55492735023	0
7	65	0.65488135023	0
7	65	0.65488135023	0
7	68	0.65492735023	0
7	68	0.65492735023	0
7	76	0.75488135023	0
7	76	0.75488135023	0
7	79	0.75492735023	0
7	79	0.75492735023	0
7	87	0.85488135023	0
7	87	0.85488135023	0
7	90	0.85492735023	0
7	90	0.85492735023	0
7	98	0.95488135023	0
7	98	0.95488135023	0
7	101	0.95492735023	0
7	101	0.95492735023	0
7	109	1.05488135023	0
7	109	1.05488135023	0
7	112	1.05492735023	0
7	112	1.05492735023	0
7	120	1.15488135023	0
7	120	1.15488135023	0
7	123	1.15492735023	0
7	123	1.15492735023	0
7	131	1.25488135023	0
7	131	1.25488135023	0
7	134	1.25492735023	0
7	134	1.25492735023	0
7	142	1.35488135023	0
7	142	1.35488135023	0
7	145	1.35492735023	0
7	145	1.35492735023	0
7	153	1.45488135023	0
7	153	1.45488135023	0
7	156	1.45492735023	0
7	156	1.45492735023	0
7	164	1.55488135023	0
7	164	1.55488135023	0
7	167	1.55492735023	0
7	167	1.55492735023	0
7	175	1.65488135023	0
7	175	1.65488135023	0
7	178	1.65492735023	0
7	178	1.65492735023	0
7	186	1.75488135023	0
7	186	1.75488135023	0
7	189	1.75492735023	0
7	189	1.75492735023	0
7	197	1.85488135023	0
7	197	1.85488135023	0
7	200	1.85492735023	0
7	200	1.85492735023	0
7	208	1.95488135023	0
7	208	1.95488135023	0
7	211	1.95492735023	0
7	211	1.95492735023	0
7	219	2.05488135023	0
7	219	2.05488135023	0
7	222	2.05492735023	0
7	222	2.05492735023	0
7	230	2.15488135023	0
7	230	2.15488135023	0
7	233	2.15492735023	0
7	233	2.15492735023	0
7	241	2.25488135023	0
7	241	2.25488135023	0
7	244	2.25492735023	0
7	244	2.25492735023	0
7	256	2.347997735104	0
7	256	2.347997735104	0
7	259	2.348043735104	0
7	259	2.348043735104	0
7	267	2.35488135023	0
7	267	2.35488135023	0
7	271	2.35492735023	0
7	271	2.35492735023	0
7	285	2.447997736573	0
7	285	2.447997736573	0
7	288	2.448043736573	0
7	288	2.448043736573	0
7	296	2.45488135023	0
7	296	2.45488135023	0
7	300	2.45492735023	0
7	300	2.45492735023	0
7	314	2.547997738021	0
7	314	2.547997738021	0
7	317	2.548043738021	0
7	317	2.548043738021	0
7	325	2.55488135023	0
7	325	2.55488135023	0
7	329	2.55492735023	0
7	329	2.55492735023	0
7	343	2.64799773944	0
7	343	2.64799773944	0
7	346	2.64804373944	0
7	346	2.64804373944	0
7	354	2.65488135023	0
7	354	2.65488135023	0
7	358	2.65492735023	0
7	358	2.65492735023	0
7	372	2.74799774086	0
7	372	2.74799774086	0
7	375	2.74804374086	0
7	375	2.74804374086	0
7	383	2.75488135023	0
7	383	2.75488135023	0
7	387	2.75492735023	0
7	387	2.75492735023	0
7	401	2.847997742291	0
7	401	2.847997742291	0
7	404	2.848043742291	0
7	404	2.848043742291	0
7	412	2.85488135023	0
7	412	2.85488135023	0
7	416	2.85492735023	0
7	416	2.85492735023	0
7	430	2.947997743729	0
7	430	2.947997743729	0
7	433	2.948043743729	0
7	433	2.948043743729	0
7	441	2.95488135023	0
7	441	2.95488135023	0
7	445	2.95492735023	0
7	445	2.95492735023	0
7	459	3.047997745158	0
7	459	3.047997745158	0
7	462	3.048043745158	0
7	462	3.048043745158	0
7	470	3.05488135023	0
7	470	3.05488135023	0
7	474	3.05492735023	0
7	474	3.05492735023	0
7	488	3.147997746558	0
7	488	3.147997746558	0
7	491	3.148043746558	0
7	491	3.148043746558	0
7	499	3.15488135023	0
7	499	3.15488135023	0
7	503	3.15492735023	0
7	503	3.15492735023	0
7	517	3.247997747951	0
7	517	3.247997747951	0
7	520	3.248043747951	0
7	520	3.248043747951	0
7	528	3.25488135023	0
7	528	3.25488135023	0
7	532	3.25492735023	0
7	532	3.25492735023	0
7	546	3.34799774932	0
7	546	3.34799774932	0
7	549	3.34804374932	0
7	549	3.34804374932	0
7	557	3.35488135023	0
7	557	3.35488135023	0
7	561	3.35492735023	0
7	561	3.35492735023	0
7	575	3.447997750687	0
7	575	3.447997750687	0
7	578	3.448043750687	0
7	578	3.448043750687	0
7	586	3.45488135023	0
7	586	3.45488135023	0
7	590	3.45492735023	0
7	590	3.45492735023	0
7	604	3.547997752056	0
7	604	3.547997752056	0
7	607	3.548043752056	0
7	607	3.548043752056	0
7	615	3.55488135023	0
7	615	3.55488135023	0
7	619	3.55492735023	0
7	619	3.55492735023	0
7	633	3.647997753421	0
7	633	3.647997753421	0
7	636	3.648043753421	0
7	636	3.648043753421	0
7	644	3.65488135023	0
7	644	3.65488135023	0
7	648	3.65492735023	0
7	648	3.65492735023	0
7	662	3.747997754813	0
7	662	3.747997754813	0
7	665	3.748043754813	0
7	665	3.748043754813	0
7	673	3.75488135023	0
7	673	3.75488135023	0
7	677	3.75492735023	0
7	677	3.75492735023	0
7	691	3.847997756201	0
7	691	3.847997756201	0
7	694	3.848043756201	0
7	694	3.848043756201	0
7	702	3.85488135023	0
7	702	3.85488135023	0
7	706	3.85492735023	0
7	706	3.85492735023	0
7	720	3.947997757607	0
7	720	3.947997757607	0
7	723	3.948043757607	0
7	723	3.948043757607	0
7	731	3.95488135023	0
7	731	3.95488135023	0
7	735	3.95492735023	0
7	735	3.95492735023	0
7	749	4.047997759005	0
7	749	4.047997759005	0
7	752	4.048043759005	0
7	752	4.048043759005	0
7	760	4.05488135023	0
7	760	4.05488135023	0
7	764	4.05492735023	0
7	764	4.05492735023	0
7	778	4.147997760385	0
7	778	4.147997760385	0
7	781	4.148043760385	0
7	781	4.148043760385	0
7	789	4.15488135023	0
7	789	4.15488135023	0
7	793	4.15492735023	0
7	793	4.15492735023	0
7	807	4.247997761767	0
7	807	4.247997761767	0
7	810	4.248043761767	0
7	810	4.248043761767	0
7	818	4.25488135023	0
7	818	4.25488135023	0
7	822	4.25492735023	0
7	822	4.25492735023	0
7	836	4.347997763146	0
7	836	4.347997763146	0
7	839	4.348043763146	0
7	839	4.348043763146	0
7	847	4.35488135023	0
7	847	4.35488135023	0
7	851	4.35492735023	0
7	851	4.35492735023	0
7	865	4.447997764523	0
7	865	4.447997764523	0
7	868	4.448043764523	0
7	868	4.448043764523	0
7	876	4.45488135023	0
7	876	4.45488135023	0
7	880	4.45492735023	0
7	880	4.45492735023	0
7	897	4.501879046518	0
7	897	4.501879046518	0
7	903	4.501925046518	0
7	903	4.501925046518	0
7	915	4.54799776589	0
7	915	4.54799776589	0
7	921	4.54804376589	0
7	921	4.54804376589	0
7	929	4.55488135023	0
7	929	4.55488135023	0
7	934	4.55492735023	0
7	934	4.55492735023	0
7	952	4.601879049372	0
7	952	4.601879049372	0
7	958	4.601925049372	0
7	958	4.601925049372	0
7	970	4.647997767239	0
7	970	4.647997767239	0
7	976	4.648043767239	0
7	976	4.648043767239	0
7	984	4.65488135023	0
7	984	4.65488135023	0
7	989	4.65492735023	0
7	989	4.65492735023	0
7	1007	4.701879052213	0
7	1007	4.701879052213	0
7	1013	4.701925052213	0
7	1013	4.701925052213	0
7	1025	4.747997768599	0
7	1025	4.747997768599	0
7	1031	4.748043768599	0
7	1031	4.748043768599	0
7	1039	4.75488135023	0
7	1039	4.75488135023	0
7	1044	4.75492735023	0
7	1044	4.75492735023	0
7	1062	4.801879055036	0
7	1062	4.801879055036	0
7	1068	4.801925055036	0
7	1068	4.801925055036	0
7	1080	4.847997769943	0
7	1080	4.847997769943	0
7	1086	4.848043769943	0
7	1086	4.848043769943	0
7	1094	4.85488135023	0
7	1094	4.85488135023	0
7	1099	4.85492735023	0
7	1099	4.85492735023	0
7	1117	4.901879057857	0
7	1117	4.901879057857	0
7	1123	4.901925057857	0
7	1123	4.901925057857	0
7	1135	4.947997771311	0
7	1135	4.947997771311	0
7	1141	4.948043771311	0
7	1141	4.948043771311	0
7	1149	4.95488135023	0
7	1149	4.95488135023	0
7	1154	4.95492735023	0
7	1154	4.95492735023	0
10	10	0.15488135023	1
10	11	0.15488135023	2
10	12	0.15492735023	1
10	13	0.15492735023	0
10	21	0.25488135023	1
10	22	0.25488135023	2
10	23	0.25492735023	1
10	24	0.25492735023	0
10	32	0.35488135023	1
10	33	0.35488135023	2
10	34	0.35492735023	1
10	35	0.35492735023	0
10	43	0.45488135023	1
10	44	0.45488135023	2
10	45	0.45492735023	1
10	46	0.45492735023	0
10	54	0.55488135023	1
10	55	0.55488135023	2
10	56	0.55492735023	1
10	57	0.55492735023	0
10	65	0.65488135023	1
10	66	0.65488135023	2
10	67	0.65492735023	1
10	68	0.65492735023	0
10	76	0.75488135023	1
10	77	0.75488135023	2
10	78	0.75492735023	1
10	79	0.75492735023	0
10	87	0.85488135023	1
10	88	0.85488135023	2
10	89	0.85492735023	1
10	90	0.85492735023	0
10	98	0.95488135023	1
10	99	0.95488135023	2
10	100	0.95492735023	1
10	101	0.95492735023	0
10	109	1.05488135023	1
10	110	1.05488135023	2
10	111	1.05492735023	1
10	112	1.05492735023	0
10	120	1.15488135023	1
10	121	1.15488135023	2
10	122	1.15492735023	1
10	123	1.15492735023	0
10	131	1.25488135023	1
10	132	1.25488135023	2
10	133	1.25492735023	1
10	134	1.25492735023	0
10	142	1.35488135023	1
10	143	1.35488135023	2
10	144	1.35492735023	1
10	145	1.35492735023	0
10	153	1.45488135023	1
10	154	1.45488135023	2
10	155	1.45492735023	1
10	156	1.45492735023	0
10	164	1.55488135023	1
10	165	1.55488135023	2
10	166	1.55492735023	1
10	167	1.55492735023	0
10	175	1.65488135023	1
10	176	1.65488135023	2
10	177	1.65492735023	1
10	178	1.65492735023	0
10	186	1.75488135023	1
10	187	1.75488135023	2
10	188	1.75492735023	1
10	189	1.75492735023	0
10	197	1.85488135023	1
10	198	1.85488135023	2
10	199	1.85492735023	1
10	200	1.85492735023	0
10	208	1.95488135023	1
10	209	1.95488135023	2
10	210	1.95492735023	1
10	211	1.95492735023	0
10	219	2.05488135023	1
10	220	2.05488135023	2
10	221	2.05492735023	1
10	222	2.05492735023	0
10	230	2.15488135023	1
10	231	2.15488135023	2
10	232	2.15492735023	1
10	233	2.15492735023	0
10	241	2.25488135023	1
10	242	2.25488135023	2
10	243	2.25492735023	1
10	244	2.25492735023	0
10	267	2.35488135023	1
10	268	2.35488135023	2
10	270	2.35492735023	1
10	271	2.35492735023	0
10	296	2.45488135023	1
10	297	2.45488135023	2
10	299	2.45492735023	1
10	300	2.45492735023	0
10	325	2.55488135023	1
10	326	2.55488135023	2
10	328	2.55492735023	1
10	329	2.55492735023	0
10	354	2.65488135023	1
10	355	2.65488135023	2
10	357	2.65492735023	1
10	358	2.65492735023	0
10	383	2.75488135023	1
10	384	2.75488135023	2
10	386	2.75492735023	1
10	387	2.75492735023	0
10	412	2.85488135023	1
10	413	2.85488135023	2
10	415	2.85492735023	1
10	416	2.85492735023	0
10	441	2.95488135023	1
10	442	2.95488135023	2
10	444	2.95492735023	1
10	445	2.95492735023	0
10	470	3.05488135023	1
10	471	3.05488135023	2
10	473	3.05492735023	1
10	474	3.05492735023	0
10	499	3.15488135023	1
10	500	3.15488135023	2
10	502	3.15492735023	1
10	503	3.15492735023	0
10	528	3.25488135023	1
10	529	3.25488135023	2
10	531	3.25492735023	1
10	532	3.25492735023	0
10	557	3.35488135023	1
10	558	3.35488135023	2
10	560	3.35492735023	1
10	561	3.35492735023	0
10	586	3.45488135023	1
10	587	3.45488135023	2
10	589	3.45492735023	1
10	590	3.45492735023	0
10	615	3.55488135023	1
10	616	3.55488135023	2
10	618	3.55492735023	1
10	619	3.55492735023	0
10	644	3.65488135023	1
10	645	3.65488135023	2
10	647	3.65492735023	1
10	648	3.65492735023	0
10	673	3.75488135023	1
10	674	3.75488135023	2
10	676	3.75492735023	1
10	677	3.75492735023	0
10	702	3.85488135023	1
10	703	3.85488135023	2
10	705	3.85492735023	1
10	706	3.85492735023	0
10	731	3.95488135023	1
10	732	3.95488135023	2
10	734	3.95492735023	1
10	735	3.95492735023	0
10	760	4.05488135023	1
10	761	4.05488135023	2
10	763	4.05492735023	1
10	764	4.05492735023	0
10	789	4.15488135023	1
10	790	4.15488135023	2
10	792	4.15492735023	1
10	793	4.15492735023	0
10	818	4.25488135023	1
10	819	4.25488135023	2
10	821	4.25492735023	1
10	822	4.25492735023	0
10	847	4.35488135023	1
10	848	4.35488135023	2
10	850	4.35492735023	1
10	851	4.35492735023	0
10	876	4.45488135023	1
10	877	4.45488135023	2
10	879	4.45492735023	1
10	880	4.45492735023	0
10	929	4.55488135023	1
10	930	4.55488135023	2
10	933	4.55492735023	1
10	934	4.55492735023	0
10	984	4.65488135023	1
10	985	4.65488135023	2
10	988	4.65492735023	1
10	989	4.65492735023	0
10	1039	4.75488135023	1
10	1040	4.75488135023	2
10	1043	4.75492735023	1
10	1044	4.75492735023	0
10	1094	4.85488135023	1
10	1095	4.85488135023	2
10	1098	4.85492735023	1
10	1099	4.85492735023	0
10	1149	4.95488135023	1
10	1150	4.95488135023	2
10	1153	4.95492735023	1
10	1154	4.95492735023	0
2	2	0.1	1
2	10	0.15488135023	0
2	13	0.15492735023	1
2	21	0.25488135023	0
2	24	0.25492735023	1
2	32	0.35488135023	0
2	35	0.35492735023	1
2	43	0.45488135023	0
2	46	0.45492735023	1
2	54	0.55488135023	0
2	57	0.55492735023	1
2	65	0.65488135023	0
2	68	0.65492735023	1
2	76	0.75488135023	0
2	79	0.75492735023	1
2	87	0.85488135023	0
2	90	0.85492735023	1
2	98	0.95488135023	0
2	101	0.95492735023	1
2	109	1.05488135023	0
2	112	1.05492735023	1
2	120	1.15488135023	0
2	123	1.15492735023	1
2	131	1.25488135023	0
2	134	1.25492735023	1
2	142	1.35488135023	0
2	145	1.35492735023	1
2	153	1.45488135023	0
2	156	1.45492735023	1
2	164	1.55488135023	0
2	167	1.55492735023	1
2	175	1.65488135023	0
2	178	1.65492735023	1
2	186	1.75488135023	0
2	189	1.75492735023	1
2	197	1.85488135023	0
2	200	1.85492735023	1
2	208	1.95488135023	0
2	211	1.95492735023	1
2	219	2.05488135023	0
2	222	2.05492735023	1
2	230	2.15488135023	0
2	233	2.15492735023	1
2	241	2.25488135023	0
2	244	2.25492735023	1
2	256	2.347997735104	3
2	259	2.348043735104	1
2	267	2.35488135023	0
2	271	2.35492735023	1
2	285	2.447997736573	3
2	288	2.448043736573	1
2	296	2.45488135023	0
2	300	2.45492735023	1
2	314	2.547997738021	3
2	317	2.548043738021	1
2	325	2.55488135023	0
2	329	2.55492735023	1
2	343	2.64799773944	3
2	346	2.64804373944	1
2	354	2.65488135023	0
2	358	2.65492735023	1
2	372	2.74799774086	3
2	375	2.74804374086	1
2	383	2.75488135023	0
2	387	2.75492735023	1
2	401	2.847997742291	3
2	404	2.848043742291	1
2	412	2.85488135023	0
2	416	2.85492735023	1
2	430	2.947997743729	3
2	433	2.948043743729	1
2	441	2.95488135023	0
2	445	2.95492735023	1
2	459	3.047997745158	3
2	462	3.048043745158	1
2	470	3.05488135023	0
2	474	3.05492735023	1
2	488	3.147997746558	3
2	491	3.148043746558	1
2	499	3.15488135023	0
2	503	3.15492735023	1
2	517	3.247997747951	3
2	520	3.248043747951	1
2	528	3.25488135023	0
2	532	3.25492735023	1
2	546	3.34799774932	3
2	549	3.34804374932	1
2	557	3.35488135023	0
2	561	3.35492735023	1
2	575	3.447997750687	3
2	578	3.448043750687	1
2	586	3.45488135023	0
2	590	3.45492735023	1
2	604	3.547997752056	3
2	607	3.548043752056	1
2	615	3.55488135023	0
2	619	3.55492735023	1
2	633	3.647997753421	3
2	636	3.648043753421	1
2	644	3.65488135023	0
2	648	3.65492735023	1
2	662	3.747997754813	3
2	665	3.748043754813	1
2	673	3.75488135023	0
2	677	3.75492735023	1
2	691	3.847997756201	3
2	694	3.848043756201	1
2	702	3.85488135023	0
2	706	3.85492735023	1
2	720	3.947997757607	3
2	723	3.948043757607	1
2	731	3.95488135023	0
2	735	3.95492735023	1
2	749	4.047997759005	3
2	752	4.048043759005	1
2	760	4.05488135023	0
2	764	4.05492735023	1
2	778	4.147997760385	3
2	781	4.148043760385	1
2	789	4.15488135023	0
2	793	4.15492735023	1
2	807	4.247997761767	3
2	810	4.248043761767	1
2	818	4.25488135023	0
2	822	4.25492735023	1
2	836	4.347997763146	3
2	839	4.348043763146	1
2	847	4.35488135023	0
2	851	4.35492735023	1
2	865	4.447997764523	3
2	868	4.448043764523	1
2	876	4.45488135023	0
2	880	4.45492735023	1
2	897	4.501879046518	3
2	903	4.501925046518	1
2	915	4.54799776589	3
2	921	4.54804376589	1
2	929	4.55488135023	0
2	934	4.55492735023	1
2	952	4.601879049372	3
2	958	4.601925049372	1
2	970	4.647997767239	3
2	976	4.648043767239	1
2	984	4.65488135023	0
2	989	4.65492735023	1
2	1007	4.701879052213	3
2	1013	4.701925052213	1
2	1025	4.747997768599	3
2	1031	4.748043768599	1
2	1039	4.75488135023	0
2	1044	4.75492735023	1
2	1062	4.801879055036	3
2	1068	4.801925055036	1
2	1080	4.847997769943	3
2	1086	4.848043769943	1
2	1094	4.85488135023	0
2	1099	4.85492735023	1
2	1117	4.901879057857	3
2	1123	4.901925057857	1
2	1135	4.947997771311	3
2	1141	4.948043771311	1
2	1149	4.95488135023	0
2	1154	4.95492735023	1
0	2	0.1	0
0	2	0.1	2
0	10	0.15488135023	3
0	13	0.15492735023	2
0	21	0.25488135023	3
0	24	0.25492735023	2
0	32	0.35488135023	3
0	35	0.35492735023	2
0	43	0.45488135023	3
0	46	0.45492735023	2
0	54	0.55488135023	3
0	57	0.55492735023	2
0	65	0.65488135023	3
0	68	0.65492735023	2
0	76	0.75488135023	3
0	79	0.75492735023	2
0	87	0.85488135023	3
0	90	0.85492735023	2
0	98	0.95488135023	3
0	101	0.95492735023	2
0	109	1.05488135023	3
0	112	1.05492735023	2
0	120	1.15488135023	3
0	123	1.15492735023	2
0	131	1.25488135023	3
0	134	1.25492735023	2
0	142	1.35488135023	3
0	145	1.35492735023	2
0	153	1.45488135023	3
0	156	1.45492735023	2
0	164	1.55488135023	3
0	167	1.55492735023	2
0	175	1.65488135023	3
0	178	1.65492735023	2
0	186	1.75488135023	3
0	189	1.75492735023	2
0	197	1.85488135023	3
0	200	1.85492735023	2
0	208	1.95488135023	3
0	211	1.95492735023	2
0	219	2.05488135023	3
0	222	2.05492735023	2
0	230	2.15488135023	3
0	233	2.15492735023	2
0	241	2.25488135023	3
0	244	2.25492735023	2
0	267	2.35488135023	3
0	271	2.35492735023	2
0	296	2.45488135023	3
0	300	2.45492735023	2
0	325	2.55488135023	3
0	329	2.55492735023	2
0	354	2.65488135023	3
0	358	2.65492735023	2
0	383	2.75488135023	3
0	387	2.75492735023	2
0	412	2.85488135023	3
0	416	2.85492735023	2
0	441	2.95488135023	3
0	445	2.95492735023	2
0	470	3.05488135023	3
0	474	3.05492735023	2
0	499	3.15488135023	3
0	503	3.15492735023	2
0	528	3.25488135023	3
0	532	3.25492735023	2
0	557	3.35488135023	3
0	561	3.35492735023	2
0	586	3.45488135023	3
0	590	3.45492735023	2
0	615	3.55488135023	3
0	619	3.55492735023	2
0	644	3.65488135023	3
0	648	3.65492735023	2
0	673	3.75488135023	3
0	677	3.75492735023	2
0	702	3.85488135023	3
0	706	3.85492735023	2
0	731	3.95488135023	3
0	735	3.95492735023	2
0	760	4.05488135023	3
0	764	4.05492735023	2
0	789	4.15488135023	3
0	793	4.15492735023	2
0	818	4.25488135023	3
0	822	4.25492735023	2
0	847	4.35488135023	3
0	851	4.35492735023	2
0	876	4.45488135023	3
0	880	4.45492735023	2
0	929	4.55488135023	3
0	934	4.55492735023	2
0	984	4.65488135023	3
0	989	4.65492735023	2
0	1039	4.75488135023	3
0	1044	4.75492735023	2
0	1094	4.85488135023	3
0	1099	4.85492735023	2
0	1149	4.95488135023	3
0	1154	4.95492735023	2
1	2	0.1	0
