[General]
network = Scenario
sim-time-limit = 60s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images


# Ieee80211MgmtAP
Scenario.node[*].wlan[0].mgmtType = "Ieee80211MgmtAP"
Scenario.node[*].wlan[0].bitrate = 6Mbps
Scenario.node[*].wlan[0].radio.transmitter.power = 2mW

Scenario.rsu[*].wlan[0].mgmtType = "Ieee80211MgmtAP"
Scenario.rsu[*].wlan[0].bitrate = 6Mbps
Scenario.rsu[*].wlan[0].radio.transmitter.power = 2mW


# HostAutoConfigurator
Scenario.node[*].ac_wlan.interfaces = "wlan0"
Scenario.rsu[*].ac_wlan.interfaces = "wlan0"
#Scenario.node[*].ac_wlan.mcastGroups = "224.0.0.1"

# VeinsInetMobility
Scenario.node[*].mobilityType = "VeinsInetMobility"
Scenario.node[*].mobility.constraintAreaMinX = 0m
Scenario.node[*].mobility.constraintAreaMinY = 0m
Scenario.node[*].mobility.constraintAreaMinZ = 0m
Scenario.node[*].mobility.constraintAreaMaxX = 1000m
Scenario.node[*].mobility.constraintAreaMaxY = 1000m
Scenario.node[*].mobility.constraintAreaMaxZ = 0m
###############################################################
Scenario.rsu[*].mobilityType = "LinearMobility"
#Scenario.rsu[*].mobility.constraintAreaMinX = 0m
#Scenario.rsu[*].mobility.constraintAreaMinY = 0m
#Scenario.rsu[*].mobility.constraintAreaMinZ = 0m
#Scenario.rsu[*].mobility.constraintAreaMaxX = 1000m
#Scenario.rsu[*].mobility.constraintAreaMaxY = 1000m
Scenario.rsu[0].mobility.initialX = 200m
Scenario.rsu[0].mobility.initialY = 200m
Scenario.rsu[0].mobility.initialZ = 2m
Scenario.rsu[0].mobility.speed= 2mps
Scenario.rsu[0].mobility.angle = 0

Scenario.rsu[1].mobility.initialX = 100m
Scenario.rsu[1].mobility.initialY = 100m
Scenario.rsu[1].mobility.initialZ = 2m
Scenario.rsu[1].mobility.speed= 5mps
Scenario.rsu[1].mobility.angle = 0



# VeinsInetManager
Scenario.manager.updateInterval = 0.1s
Scenario.manager.host = "localhost"
Scenario.manager.port = 9999
Scenario.manager.autoShutdown = true
Scenario.manager.launchConfig = xmldoc("square.launchd.xml")
Scenario.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.example.Car"
Scenario.manager.rsuType = "fyp.rsuWithSingleSide.rsu"
**.vector-recording = true
