[General]
network = Scenario
sim-time-limit=10s

output-scalar-file = scalars1.sca
output-vector-file = vectors1.vec
**.*.vector-recording = true
**.*.scalar-recording = true
**.*.vector-recording-intervals = 0..900

Scenario.*.mobilityType = "VeinsInetMobility"
Scenario.*.mobility.constraintAreaMinX = 0m
Scenario.*.mobility.constraintAreaMinY = 0m
Scenario.*.mobility.constraintAreaMinZ = 0m
Scenario.*.mobility.constraintAreaMaxX = 1000m
Scenario.*.mobility.constraintAreaMaxY = 1000m
Scenario.*.mobility.constraintAreaMaxZ = 0m

Scenario.node[*].ac_wlan.interfaces = "wlan0"
Scenario.ped[*].ac_wlan.interfaces = "wlan0"

Scenario.*.wlan[*].mgmtType = "Ieee80211MgmtAP"
Scenario.*.wlan[*].radioType = "Ieee80211ScalarRadio"
Scenario.*.wlan[*].opMode = "g(mixed)"
Scenario.*.wlan[*].bitrate = 6Mbps
Scenario.*.wlan[*].mac.typename = "CsmaCaMac"
Scenario.*.wlan[*].radio.channelNumber = 2

Scenario.*.wlan[*].mgmt.ssid = "SSID"
Scenario.*.wlan[*].mgmt.beaconInterval = 100ms

Scenario.*.wlan[*].radio.carrierFrequency = 2.412GHz
Scenario.*.wlan[*].radio.bandwidth = 20MHz

Scenario.*.wlan[*].radio.transmitter.power = 25mW
Scenario.*.wlan[*].radio.transmitter.modulation = "BPSK"

Scenario.*.wlan[*].radio.receiver.sensitivity = -85dBm

Scenario.radioMedium.physicalEnvironmentModule = "physicalEnvironment"
Scenario.radioMedium.propagationType = "ConstantSpeedPropagation"
Scenario.radioMedium.pathLossType = "NakagamiFading"
Scenario.radioMedium.analogModelType = "ScalarAnalogModel"

# VeinsInetManager
Scenario.manager.updateInterval = 0.001s
Scenario.manager.host = "localhost"
Scenario.manager.port = 9999
Scenario.manager.autoShutdown = true
Scenario.manager.launchConfig = xmldoc("straight.launchd.xml")
#Scenario.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.example.Car"

*.manager.moduleType = "vtype0=fyp.simulations.singleSideWithPedestrians.Car pedestrian=fyp.simulations.singleSideWithPedestrians.pedestrian"
*.manager.moduleName = "vtype0=node pedestrian=ped"
*.manager.moduleDisplayString = "vtype0='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'"

**.vector-recording = true
