                                                                
version 2
run General-0-20200713-17:54:43-7792
attr configname General
attr datetime 20200713-17:54:43
attr experiment General
attr inifile singleSidewithPedestrians.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 7792
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Scenario.*.mobilityType "\"VeinsInetMobility\""
param Scenario.*.mobility.constraintAreaMinX 0m
param Scenario.*.mobility.constraintAreaMinY 0m
param Scenario.*.mobility.constraintAreaMinZ 0m
param Scenario.*.mobility.constraintAreaMaxX 1000m
param Scenario.*.mobility.constraintAreaMaxY 1000m
param Scenario.*.mobility.constraintAreaMaxZ 0m
param Scenario.node[*].ac_wlan.interfaces "\"wlan0\""
param Scenario.ped[*].ac_wlan.interfaces "\"wlan0\""
param Scenario.*.wlan[*].mgmtType "\"Ieee80211MgmtAP\""
param Scenario.*.wlan[*].radioType "\"Ieee80211ScalarRadio\""
param Scenario.*.wlan[*].opMode "\"g(mixed)\""
param Scenario.*.wlan[*].bitrate 6Mbps
param Scenario.*.wlan[*].mac.typename "\"CsmaCaMac\""
param Scenario.*.wlan[*].radio.channelNumber 2
param Scenario.*.wlan[*].mgmt.ssid "\"SSID\""
param Scenario.*.wlan[*].mgmt.beaconInterval 100ms
param Scenario.*.wlan[*].radio.carrierFrequency 2.412GHz
param Scenario.*.wlan[*].radio.bandwidth 20MHz
param Scenario.*.wlan[*].radio.transmitter.power 25mW
param Scenario.*.wlan[*].radio.transmitter.modulation "\"BPSK\""
param Scenario.*.wlan[*].radio.receiver.sensitivity -85dBm
param Scenario.radioMedium.physicalEnvironmentModule "\"physicalEnvironment\""
param Scenario.radioMedium.propagationType "\"ConstantSpeedPropagation\""
param Scenario.radioMedium.pathLossType "\"NakagamiFading\""
param Scenario.radioMedium.analogModelType "\"ScalarAnalogModel\""
param Scenario.manager.updateInterval 0.001s
param Scenario.manager.host "\"localhost\""
param Scenario.manager.port 9999
param Scenario.manager.autoShutdown true
param Scenario.manager.launchConfig "xmldoc(\"straight.launchd.xml\")"
param *.manager.moduleType "\"vtype0=fyp.simulations.singleSideWithPedestrians.Car pedestrian=fyp.simulations.singleSideWithPedestrians.pedestrian\""
param *.manager.moduleName "\"vtype0=node pedestrian=ped\""
param *.manager.moduleDisplayString "\"vtype0='i=veins/node/car;is=vs' pedestrian='i=veins/node/pedestrian;is=vs'\""

vector 0 Scenario.ped[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.ped[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.ped[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.ped[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 4 Scenario.ped[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 5 Scenario.ped[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 Scenario.ped[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 Scenario.ped[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 Scenario.ped[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.ped[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.ped[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.ped[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 12 Scenario.ped[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 13 Scenario.ped[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 14 Scenario.ped[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 Scenario.ped[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 20 Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 21 Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 22 Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 23 Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 24 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 28 Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 29 Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 30 Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 31 Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 32 Scenario.ped[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 33 Scenario.ped[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 34 Scenario.ped[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 35 Scenario.node[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 36 Scenario.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 37 Scenario.ped[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 38 Scenario.ped[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 39 Scenario.ped[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Scenario.node[3].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 41 Scenario.node[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 42 Scenario.node[2].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 43 Scenario.node[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 44 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 45 Scenario.ped[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 46 Scenario.ped[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 47 Scenario.node[3].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 48 Scenario.node[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 49 Scenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 Scenario.ped[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 51 Scenario.ped[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	12095 93 2 242 0.001 0.15588135023 5 0 3 10 26
1	12188 13 2 2 0.001 0.001 1 2 2 2 4
2	12201 128 2 242 0.001 0.15588135023 6 0 3 6 12
3	12329 436 2 242 0.001 0.15588135023 20 0 2 8 16
4	12765 256 2 242 0.001 0.15588135023 12 0 0 0 0
5	13021 256 2 242 0.001 0.15588135023 12 0 0 0 0
6	13277 256 2 242 0.001 0.15588135023 12 0 0 0 0
7	13533 256 2 242 0.001 0.15588135023 12 0 0 0 0
8	13789 72 2 98 0.001 0.060330461639 4 0 3 7 17
9	13861 13 2 2 0.001 0.001 1 2 2 2 4
10	13874 112 2 161 0.001 0.085472617639 5 0 3 6 12
11	13986 320 2 161 0.001 0.085472617639 14 0 2 4 8
12	14306 224 2 161 0.001 0.085472617639 10 0 0 0 0
13	14530 224 2 161 0.001 0.085472617639 10 0 0 0 0
14	14754 224 2 161 0.001 0.085472617639 10 0 0 0 0
15	14978 224 2 161 0.001 0.085472617639 10 0 0 0 0
16	15202 78 2 129 0.001 0.072564936497 4 0 3 7 17
17	15280 14 2 2 0.001 0.001 1 2 2 2 4
18	15294 137 2 244 0.001 0.155881391792 6 0 3 9 21
19	15431 374 2 244 0.001 0.155881391792 16 0 2 4 8
20	15805 274 2 244 0.001 0.155881391792 12 0 0 0 0
21	16079 274 2 244 0.001 0.155881391792 12 0 0 0 0
22	16353 274 2 244 0.001 0.155881391792 12 0 0 0 0
23	16627 274 2 244 0.001 0.155881391792 12 0 0 0 0
24	16901 78 2 160 0.001 0.085472574409 4 0 3 7 17
25	16979 14 2 2 0.001 0.001 1 2 2 2 4
26	16993 112 2 160 0.001 0.085472574409 5 0 3 6 12
27	17105 324 2 160 0.001 0.085472574409 14 0 2 4 8
28	17429 224 2 160 0.001 0.085472574409 10 0 0 0 0
29	17653 224 2 160 0.001 0.085472574409 10 0 0 0 0
30	17877 224 2 160 0.001 0.085472574409 10 0 0 0 0
31	18101 224 2 160 0.001 0.085472574409 10 0 0 0 0
32	18325 49 66 238 0.05588135023 0.15588135023 2 48 48 96 4608
33	18374 49 69 241 0.05588135023 0.15588135023 2 48 48 96 4608
34	18423 140 70 243 0.05588135023 0.15588135023 6 0 2 7 11
35	18563 25 78 78 0.055927391792 0.055927391792 1 48 48 48 2304
36	18588 25 78 78 0.055927391792 0.055927391792 1 48 48 48 2304
37	18613 25 88 88 0.060284461639 0.060284461639 1 48 48 48 2304
38	18638 25 91 91 0.060284461639 0.060284461639 1 48 48 48 2304
39	18663 96 92 98 0.060284461639 0.060330461639 4 0 2 4 6
40	18759 26 100 100 0.060330504869 0.060330504869 1 48 48 48 2304
41	18785 26 100 100 0.060330504869 0.060330504869 1 48 48 48 2304
42	18811 26 119 119 0.072518936497 0.072518936497 1 48 48 48 2304
43	18837 26 122 122 0.072518936497 0.072518936497 1 48 48 48 2304
44	18863 100 123 129 0.072518936497 0.072564936497 4 0 2 4 6
45	18963 26 131 131 0.072564978059 0.072564978059 1 48 48 48 2304
46	18989 26 131 131 0.072564978059 0.072564978059 1 48 48 48 2304
47	19015 26 150 150 0.085426574409 0.085426574409 1 48 48 48 2304
48	19041 26 153 153 0.085426574409 0.085426574409 1 48 48 48 2304
49	19067 100 154 160 0.085426574409 0.085472574409 4 0 2 4 6
50	19167 26 162 162 0.085472617639 0.085472617639 1 48 48 48 2304
51	19193 26 162 162 0.085472617639 0.085472617639 1 48 48 48 2304
